root
 |-- Date: string (nullable = true)
 |-- Open: double (nullable = true)
 |-- High: double (nullable = true)
 |-- Low: double (nullable = true)
 |-- Close: double (nullable = true)
 |-- Adj Close: double (nullable = true)
 |-- Volume: long (nullable = true)

Row(Date='1927-12-30', Open=17.66, High=17.66, Low=17.66, Close=17.66, Adj Close=17.66, Volume=0) 

Row(Date='1928-01-03', Open=17.76, High=17.76, Low=17.76, Close=17.76, Adj Close=17.76, Volume=0) 

Row(Date='1928-01-04', Open=17.719999, High=17.719999, Low=17.719999, Close=17.719999, Adj Close=17.719999, Volume=0) 

Row(Date='1928-01-05', Open=17.549999, High=17.549999, Low=17.549999, Close=17.549999, Adj Close=17.549999, Volume=0) 

Row(Date='1928-01-06', Open=17.66, High=17.66, Low=17.66, Close=17.66, Adj Close=17.66, Volume=0) 

+-------+----------+------------------+-----------------+-----------------+-----------------+-----------------+-------------------+
|summary|      Date|              Open|             High|              Low|            Close|        Adj Close|             Volume|
+-------+----------+------------------+-----------------+-----------------+-----------------+-----------------+-------------------+
|  count|     23394|             23394|            23394|            23394|            23394|            23394|              23394|
|   mean|      null|476.11160499572713| 499.573078690306|493.5473208786023|496.7595207246288|496.7595207246288|7.818766662392067E8|
| stddev|      null| 758.6405523320375|750.7131015121531|742.3163058669743|746.8156180683476|746.8156180683476|1.501735206029603E9|
|    min|1927-12-30|               0.0|              4.4|              4.4|              4.4|              4.4|                  0|
|    max|2021-02-18|       3939.610107|      3950.429932|      3923.850098|      3934.830078|      3934.830078|        11456230000|
+-------+----------+------------------+-----------------+-----------------+-----------------+-----------------+-------------------+

root
 |-- Date: string (nullable = true)
 |-- Open: double (nullable = true)
 |-- High: double (nullable = true)
 |-- Low: double (nullable = true)
 |-- Close: double (nullable = true)
 |-- Adj Close: double (nullable = true)
 |-- Volume: long (nullable = true)

+-------+---------+---------+---------+---------+-----------------+
|summary|     Open|     High|      Low|    Close|           Volume|
+-------+---------+---------+---------+---------+-----------------+
|  count|23,394.00|23,394.00|23,394.00|23,394.00|        23,394.00|
|   mean|   476.11|   499.57|   493.55|   496.76|   781,876,672.00|
| stddev|   758.64|   750.71|   742.32|   746.82| 1,501,735,168.00|
|    min|     0.00|     4.40|     4.40|     4.40|             0.00|
|    max| 3,939.61| 3,950.43| 3,923.85| 3,934.83|11,456,230,400.00|
+-------+---------+---------+---------+---------+-----------------+

+--------+
|HV Ratio|
+--------+
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
|    null|
+--------+
only showing top 20 rows

+-----------------+
|       avg(Close)|
+-----------------+
|496.7595207246288|
+-----------------+

+-----------+-----------+
|max(Volume)|min(Volume)|
+-----------+-----------+
|11456230000|          0|
+-----------+-----------+

+------------------+
|corr(High, Volume)|
+------------------+
|0.8243719072537106|
+------------------+

+----+-----------+
|Year|  max(High)|
+----+-----------+
|1959|  60.709999|
|1990| 369.779999|
|1975|  96.580002|
|1977| 107.970001|
|2003|1112.560059|
|2007|1576.089966|
|2018|2940.909912|
|1974| 101.050003|
|2015|2134.719971|
|1927|      17.66|
|1955|      46.41|
|2006|1431.810059|
|1978| 108.050003|
|1961|  72.639999|
|2013|1849.439941|
|1942|       9.77|
|1939|      13.23|
|1944|      13.28|
|1952|      26.59|
|1934|      11.82|
+----+-----------+
only showing top 20 rows

+-----+------------------+
|Month|        avg(Close)|
+-----+------------------+
|    1|  496.468688647595|
|    2|508.39007361958375|
|    3| 477.3591337443125|
|    4|482.42328686337675|
|    5| 487.1987677683734|
|    6| 491.1081333945652|
|    7|497.47155179134825|
|    8|497.00198786410095|
|    9|494.81639784761904|
|   10| 501.5918244367927|
|   11| 520.5698029569008|
|   12|509.57525815349265|
+-----+------------------+

