: 15672
*******************************************************************: 2
THIS: 8
EBOOK: 2
WAS: 1
ONE: 1
OF: 38
PROJECT: 11
GUTENBERG'S: 1
EARLY: 1
FILES: 1
PRODUCED: 1
AT: 1
A: 67
TIME: 10
WHEN: 1
PROOFING: 1
METHODS: 1
AND: 29
TOOLS: 1
WERE: 1
NOT: 13
WELL: 1
DEVELOPED.: 1
THERE: 1
IS: 21
AN: 1
IMPROVED: 1
EDITION: 1
TITLE: 1
WHICH: 1
MAY: 12
BE: 11
VIEWED: 1
AS: 11
(#1513): 1
at: 69
https://www.gutenberg.org/ebooks/1513: 1
This: 46
Etext: 4
file: 3
is: 313
presented: 1
by: 92
Project: 13
Gutenberg,: 1
in: 284
cooperation: 1
with: 231
World: 4
Library,: 1
Inc.,: 1
from: 86
their: 47
Library: 4
of: 406
the: 642
Future: 3
and: 498
Shakespeare: 6
CDROMS.: 1
Gutenberg: 10
often: 4
releases: 1
Etexts: 3
that: 260
are: 62
placed: 1
Public: 1
Domain!!: 1
*This: 1
has: 1
certain: 2
copyright: 7
implications: 1
you: 223
should: 49
read!*: 1
<<THIS: 8
ELECTRONIC: 18
VERSION: 9
THE: 16
COMPLETE: 11
WORKS: 9
WILLIAM: 9
SHAKESPEARE: 11
COPYRIGHT: 9
1990-1993: 9
BY: 27
WORLD: 9
LIBRARY,: 9
INC.,: 9
PROVIDED: 10
GUTENBERG: 9
WITH: 9
PERMISSION.: 9
MACHINE: 9
READABLE: 9
COPIES: 18
DISTRIBUTED: 17
SO: 9
LONG: 9
SUCH: 10
(1): 10
ARE: 22
FOR: 32
YOUR: 9
OR: 36
OTHERS: 9
PERSONAL: 9
USE: 9
ONLY,: 9
(2): 10
USED: 9
COMMERCIALLY.: 9
PROHIBITED: 9
COMMERCIAL: 9
DISTRIBUTION: 9
INCLUDES: 9
ANY: 11
SERVICE: 9
THAT: 9
CHARGES: 11
DOWNLOAD: 9
MEMBERSHIP.>>: 8
*Project: 1
proud: 3
to: 475
cooperate: 1
The: 87
Library*: 1
presentation: 1
Complete: 4
Works: 4
William: 5
for: 166
your: 94
reading: 1
education: 1
entertainment.: 1
HOWEVER,: 1
NEITHER: 1
SHAREWARE: 1
NOR: 1
PUBLIC: 1
DOMAIN.: 1
.: 2
.AND: 1
UNDER: 2
LIBRARY: 1
FUTURE: 1
CONDITIONS: 1
PRESENTATION.: 1
.NO: 1
MADE: 2
*ANY*: 1
ACCESS: 1
TO: 11
MATERIAL.: 1
YOU: 9
ENCOURAGED!!: 1
GIVE: 2
IT: 2
AWAY: 1
ANYONE: 1
LIKE,: 1
BUT: 3
NO: 3
ALLOWED!!: 1
**Welcome: 1
To: 83
Free: 1
Plain: 1
Vanilla: 1
Electronic: 1
Texts**: 1
**Etexts: 1
Readable: 1
By: 31
Both: 5
Humans: 1
Computers,: 1
Since: 6
1971**: 1
*These: 1
Prepared: 1
Hundreds: 1
Volunteers: 1
Donations*: 1
Information: 2
on: 68
contacting: 1
get: 9
Etexts,: 1
further: 3
information: 2
included: 1
below.: 1
We: 22
need: 6
donations.: 1
Tragedy: 2
Romeo: 49
Juliet: 24
June,: 1
1999: 1
[Etext: 1
#1777]: 1
a: 407
TradeMark: 1
(TM): 1
Inc.: 1
******This: 1
be: 199
named: 1
1777.txt: 1
or: 59
1777.zip*****: 1
official: 1
release: 1
date: 5
all: 79
Midnight,: 1
Central: 1
Time,: 1
last: 6
day: 22
stated: 1
month.: 3
preliminary: 1
version: 1
may: 51
posted: 1
suggestion,: 1
comment: 1
editing: 1
those: 17
who: 13
wish: 5
do: 66
so.: 7
sure: 3
have: 112
an: 65
up: 36
first: 10
edition: 1
[xxxxx10x.xxx]: 1
please: 3
check: 1
sizes: 1
week: 1
next: 6
about: 11
(one: 1
page): 1
produce: 2
two: 17
million: 4
dollars: 2
each: 5
hour: 15
we: 50
work.: 1
fifty: 1
hours: 4
one: 47
conservative: 1
estimate: 1
how: 29
long: 15
it: 157
take: 32
any: 21
etext: 8
selected,: 1
entered,: 1
proofread,: 1
edited,: 1
searched: 1
analyzed,: 1
letters: 6
written,: 2
etc.: 1
projected: 1
audience: 1
hundred: 5
readers.: 1
If: 32
our: 60
value: 1
per: 3
text: 2
nominally: 1
estimated: 1
dollar,: 1
then: 39
2: 1
this: 171
year: 3
we,: 1
will: 124
four: 3
files: 1
month:: 1
thus: 5
upping: 1
productivity: 1
million.: 1
Goal: 1
Give: 15
Away: 4
One: 12
Trillion: 1
Files: 1
December: 1
31,: 1
2001.: 2
[10,000: 1
x: 1
100,000,000=Trillion]: 1
ten: 3
thousand: 8
titles: 1
readers,: 1
which: 32
10%: 1
expected: 1
number: 3
computer: 2
users: 1
end: 3
donations: 2
more: 47
than: 38
ever!: 1
All: 11
made: 17
"Project: 1
Gutenberg/CMU",: 1
tax: 1
deductible: 1
extent: 1
allowable: 1
law: 8
("CMU": 1
Carnegie: 2
Mellon: 2
University).: 1
Please: 1
mail: 1
to:: 1
P.: 1
O.: 1
Box: 2
2782: 2
Champaign,: 2
IL: 2
61825: 2
You: 24
can: 37
visit: 1
web: 1
site: 1
promo.net: 1
complete: 1
Gutenberg.: 1
When: 15
other: 24
else: 9
fails: 1
try: 3
Executive: 1
Director:: 1
dircompg@pobox.com: 1
hart@pobox.com: 2
******: 1
**Information: 1
prepared: 1
legal: 4
advisor**: 1
*****: 2
SMALL: 2
PRINT!: 2
ETEXT: 10
CARNEGIE: 8
MELLON: 8
UNIVERSITY: 8
unlike: 1
many: 12
Gutenberg-tm: 1
etexts,: 2
protected,: 1
since: 8
materials: 1
methods: 1
use: 13
effect: 3
Project's: 1
reputation,: 1
right: 3
copy: 2
distribute: 2
limited: 1
laws,: 1
conditions: 2
"Small: 2
Print!": 2
statement.: 2
1.: 14
LICENSE: 1
A): 1
(AND: 1
ENCOURAGED): 1
DISTRIBUTE: 1
ETEXT,: 1
MEMBERSHIP.: 1
B): 1
license: 1
subject: 2
honor: 1
refund: 2
replacement: 2
provisions: 1
"small: 1
print!": 1
statement;: 1
exact: 1
copies: 2
etext,: 4
including: 3
Small: 1
Print: 1
Such: 6
compressed: 1
proprietary: 1
form: 8
(including: 1
resulting: 1
word: 18
processing: 1
hypertext: 2
software),: 1
so: 93
as: 122
*EITHER*:: 1
when: 38
displayed,: 1
clearly: 1
readable,: 1
does: 1
*not*: 1
contain: 2
characters: 3
intended: 2
author: 1
work,: 1
although: 1
tilde: 1
(~),: 1
asterisk: 1
(*): 1
underline: 1
(_): 1
used: 2
convey: 2
punctuation: 1
author,: 1
additional: 2
indicate: 1
links;: 1
readily: 1
convertible: 1
reader: 1
no: 71
expense: 1
into: 10
plain: 2
ASCII,: 1
EBCDIC: 1
equivalent: 1
program: 1
displays: 1
(as: 1
case,: 3
instance,: 1
most: 14
processors);: 1
(3): 1
provide: 2
agree: 1
request: 2
cost,: 1
fee: 3
expense,: 2
ASCII.: 1
2.: 9
LIMITED: 3
WARRANTY;: 1
DISCLAIMER: 1
DAMAGES: 1
"Defect": 1
incomplete,: 1
inaccurate: 1
corrupt: 1
data,: 1
transcription: 1
errors,: 1
infringement,: 1
defective: 1
damaged: 1
disk,: 1
virus,: 1
codes: 1
damage: 1
cannot: 20
read: 4
equipment.: 1
But: 76
"Right: 1
Replacement: 1
Refund": 1
described: 1
below,: 2
(and: 1
party: 1
receive: 3
GUTENBERG-tm: 1
etext): 1
disclaims: 1
liability: 1
damages,: 2
costs: 1
expenses,: 1
fees,: 2
HAVE: 2
REMEDIES: 1
NEGLIGENCE: 1
STRICT: 1
LIABILITY,: 1
BREACH: 1
WARRANTY: 1
CONTRACT,: 1
INCLUDING: 2
INDIRECT,: 1
CONSEQUENTIAL,: 1
PUNITIVE: 1
INCIDENTAL: 1
DAMAGES,: 1
EVEN: 2
IF: 3
NOTICE: 1
POSSIBILITY: 1
DAMAGES.: 1
discover: 2
Defect: 1
within: 7
90: 1
days: 5
receiv-: 1
ing: 1
it,: 11
money: 1
(if: 1
any): 1
paid: 2
sending: 2
explanatory: 1
note: 5
time: 20
person: 5
received: 3
from.: 1
physical: 1
medium,: 1
must: 38
return: 3
note,: 1
such: 42
choose: 5
alternatively: 2
give: 33
copy.: 1
electronically,: 1
second: 6
opportunity: 2
electronically.: 1
OTHERWISE: 1
"AS-IS".: 1
OTHER: 1
WARRANTIES: 2
KIND,: 1
EXPRESS: 1
IMPLIED,: 1
MEDIUM: 1
ON,: 1
MERCHANTABILITY: 1
FITNESS: 1
PARTICULAR: 1
PURPOSE.: 1
Some: 14
states: 1
not: 206
allow: 1
disclaimers: 2
implied: 1
warranties: 1
exclusion: 1
limitation: 1
consequen-: 1
tial: 1
above: 8
exclusions: 1
apply: 1
you,: 29
rights.: 1
3.: 4
INDEMNITY:: 1
indemnify: 1
hold: 6
Project,: 1
its: 2
directors,: 1
officers,: 1
members: 1
agents: 1
harmless: 1
lia-: 1
bility,: 1
cost: 1
arise: 1
directly: 1
indirectly: 1
following: 2
cause:: 1
[A]: 1
distribution: 1
[B]: 1
alteration,: 1
modification,: 1
addition: 1
[C]: 1
Defect.: 1
4.: 1
WHAT: 1
*WANT*: 1
SEND: 1
MONEY: 1
DON'T: 1
TO?: 1
dedicated: 1
increasing: 1
public: 5
domain: 2
licensed: 1
works: 1
freely: 1
distributed: 1
machine: 1
readable: 1
form.: 1
gratefully: 1
accepts: 1
contributions: 1
money,: 2
time,: 6
scanning: 1
machines,: 1
OCR: 1
software,: 1
royalty: 1
free: 3
licenses,: 1
whatever: 1
think: 16
of.: 3
Money: 1
"Pro-: 1
ject: 1
Association: 1
/: 1
University".: 1
WRITE: 1
US!: 1
reached: 1
at:: 1
Internet:: 1
Mail:: 1
Prof.: 1
Michael: 1
Hart: 1
P.O.: 1
Charles: 1
B.: 1
Kramer,: 1
Attorney: 1
Internet: 1
(72600.2026@compuserve.com);: 1
TEL:: 1
(212-254-5093): 1
****: 2
__: 1
["Small: 1
Print": 1
V.12.08.93]: 1
1595: 1
TRAGEDY: 1
ROMEO: 1
JULIET: 1
Dramatis: 1
Personae: 1
Chorus.: 3
Escalus,: 2
Prince: 10
Verona.: 5
Paris,: 8
young: 15
Count,: 1
kinsman: 6
Prince.: 18
Montague,: 14
heads: 4
houses: 2
variance: 2
other.: 3
Capulet,: 14
An: 22
old: 24
Man,: 1
Capulet: 5
family.: 1
Romeo,: 36
son: 12
Montague.: 6
Tybalt,: 21
nephew: 3
Lady: 9
Capulet.: 9
Mercutio,: 10
friend: 7
Romeo.: 20
Benvolio,: 5
Friar: 21
Laurence,: 1
Franciscan.: 2
John,: 3
Balthasar,: 2
servant: 5
Abram,: 1
Sampson,: 1
Gregory,: 3
Peter,: 4
Juliet's: 7
nurse.: 6
Apothecary.: 2
Three: 3
Musicians.: 2
Officer.: 2
wife: 5
Juliet,: 15
daughter: 7
Nurse: 3
Juliet.: 12
Citizens: 2
Verona;: 2
Gentlemen: 1
Gentlewomen: 2
both: 10
houses;: 1
Maskers,: 2
Torchbearers,: 1
Pages,: 1
Guards,: 1
Watchmen,: 1
Servants,: 1
Attendants.: 1
SCENE.--Verona;: 1
Mantua.: 7
PROLOGUE: 2
Enter: 78
Chor.: 2
Two: 4
households,: 1
alike: 1
dignity,: 1
In: 34
fair: 34
Verona,: 2
where: 20
lay: 11
scene,: 1
From: 6
ancient: 8
grudge: 1
break: 4
new: 13
mutiny,: 1
Where: 27
civil: 4
blood: 11
makes: 11
hands: 8
unclean.: 1
forth: 8
fatal: 4
loins: 1
these: 35
foes: 1
pair: 2
star-cross'd: 1
lovers: 2
life;: 2
Whose: 4
misadventur'd: 1
piteous: 4
overthrows: 1
Doth: 12
death: 24
bury: 3
parents': 2
strife.: 1
fearful: 7
passage: 1
death-mark'd: 1
love,: 34
And: 217
continuance: 1
rage,: 2
Which,: 7
but: 97
children's: 1
end,: 3
naught: 2
could: 12
remove,: 1
Is: 38
now: 34
hours': 1
traffic: 1
stage;: 1
if: 53
patient: 1
ears: 3
attend,: 1
What: 71
here: 39
shall: 90
miss,: 1
toil: 2
strive: 1
mend.: 1
[Exit.]: 5
ACT: 5
I.: 11
Scene: 24
place.: 4
Sampson: 1
Gregory: 1
(with: 1
swords: 2
bucklers): 1
house: 14
Samp.: 20
my: 311
word,: 2
we'll: 5
carry: 2
coals.: 1
Greg.: 15
No,: 14
colliers.: 1
I: 548
mean,: 3
choler,: 1
draw.: 2
Ay,: 19
while: 4
live,: 5
draw: 6
neck: 1
out: 35
collar.: 1
strike: 2
quickly,: 1
being: 12
moved.: 2
thou: 228
art: 46
quickly: 4
moved: 3
strike.: 1
dog: 4
Montague: 6
moves: 1
me.: 27
move: 5
stir,: 3
valiant: 2
stand.: 2
Therefore,: 2
moved,: 1
runn'st: 1
away.: 7
me: 177
wall: 4
man: 30
maid: 3
Montague's.: 1
That: 76
shows: 5
thee: 89
weak: 3
slave;: 1
weakest: 1
goes: 3
wall.: 6
'Tis: 20
true;: 1
therefore: 6
women,: 1
weaker: 1
vessels,: 1
ever: 12
thrust: 3
Therefore: 14
push: 1
Montague's: 1
men: 9
his: 129
maids: 3
quarrel: 6
between: 3
masters: 1
us: 18
men.: 5
one.: 2
show: 6
myself: 7
tyrant.: 1
fought: 3
men,: 4
cruel: 4
maids-: 1
cut: 4
off: 7
heads.: 2
maids?: 1
maids,: 1
maidenheads.: 1
Take: 9
what: 57
sense: 3
wilt.: 1
They: 15
feel: 6
it.: 16
Me: 1
they: 41
am: 55
able: 2
stand;: 1
'tis: 21
known: 3
pretty: 5
piece: 2
flesh.: 3
well: 20
fish;: 1
hadst,: 1
hadst: 4
been: 20
poor-John.: 1
Draw: 1
thy: 145
tool!: 1
Here: 19
comes: 22
Montagues.: 1
Servingmen: 2
[Abram: 1
Balthasar].: 1
My: 48
naked: 1
weapon: 2
out.: 5
Quarrel!: 1
back: 18
thee.: 14
How?: 2
turn: 7
run?: 1
Fear: 2
not.: 12
marry.: 1
fear: 9
thee!: 3
Let: 14
sides;: 1
let: 31
them: 33
begin.: 1
frown: 1
pass: 2
by,: 2
list.: 1
Nay,: 15
dare.: 1
bite: 8
thumb: 4
them;: 2
disgrace: 1
them,: 4
bear: 10
Abr.: 5
Do: 17
us,: 5
sir?: 6
thumb,: 2
sir.: 11
[aside: 3
Gregory]: 1
side: 1
say: 35
ay?: 1
Sampson]: 2
No.: 3
sir,: 25
sir;: 8
quarrel,: 2
Quarrel,: 1
do,: 7
you.: 23
serve: 5
good: 58
No: 10
better.: 1
Well,: 19
Benvolio.: 3
Say: 3
'better.': 1
master's: 1
kinsmen.: 2
Yes,: 2
better,: 1
lie.: 3
Draw,: 2
remember: 5
swashing: 1
blow.: 2
fight.: 4
Ben.: 64
Part,: 1
fools!: 1
[Beats: 1
down: 10
swords.]: 1
Put: 4
swords.: 1
know: 33
do.: 2
Tybalt.: 5
Tyb.: 17
What,: 27
drawn: 1
among: 4
heartless: 1
hinds?: 1
Turn: 5
Benvolio!: 2
look: 17
upon: 38
death.: 8
keep: 16
peace.: 4
sword,: 3
Or: 23
manage: 2
part: 15
drawn,: 1
talk: 9
peace?: 2
hate: 5
As: 35
hell,: 1
Montagues,: 2
Have: 10
thee,: 25
coward!: 1
officer,: 1
three: 6
clubs: 1
partisans.: 1
Clubs,: 1
bills,: 1
partisans!: 1
Strike!: 1
beat: 4
down!: 2
Citizens.: 2
Down: 2
Capulets!: 1
Montagues!: 1
Old: 6
gown,: 1
Wife.: 20
Cap.: 53
noise: 4
this?: 8
ho!: 10
crutch,: 1
crutch!: 1
Why: 14
call: 17
sword?: 1
say!: 3
come: 38
flourishes: 1
blade: 1
spite: 2
Mon.: 10
Thou: 40
villain: 6
Capulet!-: 1
Hold: 4
not,: 22
go.: 4
M.: 2
shalt: 10
stir: 2
foot: 6
seek: 3
foe.: 2
Train.: 1
Rebellious: 1
subjects,: 1
enemies: 1
peace,: 5
Profaners: 1
neighbour-stained: 1
steel-: 1
Will: 12
hear?: 1
beasts,: 1
quench: 2
fire: 4
pernicious: 1
rage: 2
With: 24
purple: 1
fountains: 1
issuing: 1
veins!: 1
On: 8
pain: 3
torture,: 3
bloody: 6
Throw: 1
mistempered: 1
weapons: 1
ground: 6
hear: 19
sentence: 2
prince.: 1
brawls,: 1
bred: 1
airy: 3
thrice: 1
disturb'd: 1
quiet: 1
streets: 2
Verona's: 2
citizens: 2
Cast: 2
grave: 7
beseeming: 1
ornaments: 2
wield: 1
partisans,: 1
old,: 2
Cank'red: 1
cank'red: 1
hate.: 1
disturb: 2
again,: 6
Your: 13
lives: 8
pay: 4
forfeit: 2
For: 58
rest: 8
depart: 1
You,: 2
go: 34
along: 1
me;: 5
And,: 12
afternoon,: 2
farther: 3
pleasure: 2
Freetown,: 1
common: 2
judgment: 3
Once: 1
more,: 6
death,: 14
depart.: 2
Exeunt: 10
[all: 2
Wife,: 6
Benvolio].: 2
Who: 13
set: 8
abroach?: 1
Speak,: 1
nephew,: 1
were: 31
began?: 1
servants: 1
adversary: 1
yours,: 1
close: 4
fighting: 1
ere: 15
did: 30
approach.: 3
drew: 2
them.: 4
instant: 1
came: 7
fiery: 2
sword: 3
prepar'd;: 1
he: 93
breath'd: 2
defiance: 1
ears,: 1
He: 20
swung: 1
head: 8
winds,: 2
Who,: 4
nothing: 10
hurt: 4
withal,: 2
hiss'd: 1
him: 62
scorn.: 1
While: 1
interchanging: 1
thrusts: 2
blows,: 1
Came: 4
part,: 3
Till: 7
came,: 2
parted: 1
either: 4
part.: 2
O,: 67
Romeo?: 10
Saw: 1
to-day?: 2
Right: 1
glad: 2
was: 39
fray.: 1
Madam,: 9
before: 13
worshipp'd: 1
sun: 10
Peer'd: 1
golden: 4
window: 2
East,: 2
troubled: 1
mind: 7
drave: 1
walk: 3
abroad;: 1
Where,: 1
underneath: 2
grove: 1
sycamore: 1
westward: 1
rooteth: 1
city's: 1
side,: 1
So: 28
early: 13
walking: 1
see: 27
son.: 1
Towards: 2
made;: 1
ware: 1
stole: 1
covert: 1
wood.: 1
I-: 1
measuring: 1
affections: 2
own,: 2
Which: 23
sought: 4
might: 5
found,: 2
Being: 13
too: 34
weary: 2
self-: 1
Pursu'd: 1
humour,: 1
Pursuing: 1
his,: 1
gladly: 2
shunn'd: 1
fled: 1
Many: 2
morning: 5
hath: 51
there: 34
seen,: 1
tears: 11
augmenting: 1
fresh: 2
morning's: 3
dew,: 2
Adding: 1
clouds: 6
deep: 4
sighs;: 2
soon: 11
all-cheering: 1
Should: 3
farthest: 2
East: 1
bean: 1
shady: 1
curtains: 1
Aurora's: 1
bed,: 6
light: 16
steals: 1
home: 4
heavy: 9
private: 2
chamber: 1
pens: 1
himself,: 1
Shuts: 1
windows,: 1
locks: 2
daylight: 2
himself: 7
artificial: 1
night.: 17
Black: 1
portentous: 1
humour: 1
prove: 6
Unless: 4
counsel: 2
cause: 2
remove.: 1
noble: 7
uncle,: 2
cause?: 1
neither: 1
nor: 11
learn: 3
him.: 19
importun'd: 1
means?: 1
friends;: 1
he,: 5
own: 11
affections': 1
counsellor,: 1
himself-: 1
true-: 1
secret: 2
close,: 2
far: 5
sounding: 1
discovery,: 1
bud: 2
bit: 1
envious: 4
worm: 2
Ere: 5
spread: 1
sweet: 22
leaves: 1
air: 3
dedicate: 1
beauty: 7
sun.: 3
Could: 5
whence: 1
sorrows: 2
grow,: 1
would: 51
willingly: 1
cure: 2
know.: 1
See,: 2
comes.: 2
step: 1
aside,: 1
I'll: 71
grievance,: 1
much: 27
denied.: 1
wert: 2
happy: 10
stay: 13
true: 19
shrift.: 2
Come,: 27
madam,: 6
let's: 4
away,: 2
[Montague: 1
Wife].: 1
Good: 21
morrow,: 3
cousin.: 2
Rom.: 163
young?: 1
struck: 2
nine.: 2
Ah: 6
me!: 12
sad: 3
seem: 1
long.: 2
Was: 6
father: 7
went: 1
hence: 11
fast?: 1
It: 37
was.: 1
sadness: 2
lengthens: 1
Romeo's: 18
hours?: 1
Not: 14
having: 6
short.: 2
love?: 9
Out-: 1
Of: 29
Out: 4
her: 121
favour: 2
love.: 13
Alas: 2
gentle: 11
view,: 1
tyrannous: 1
rough: 4
proof!: 1
whose: 11
view: 2
muffled: 1
still,: 1
without: 10
eyes: 10
pathways: 1
will!: 1
dine?: 1
O: 80
fray: 1
here?: 6
Yet: 8
tell: 38
heard: 2
all.: 5
Here's: 7
hate,: 4
then,: 8
brawling: 1
love!: 6
loving: 4
hate!: 2
anything,: 1
create!: 1
lightness!: 1
serious: 1
vanity!: 1
Misshapen: 2
chaos: 1
well-seeming: 1
forms!: 1
Feather: 1
lead,: 1
bright: 4
smoke,: 1
cold: 4
fire,: 2
sick: 5
health!: 1
Still-waking: 1
sleep,: 1
love: 62
I,: 11
this.: 7
Dost: 3
laugh?: 1
coz,: 3
rather: 3
weep.: 2
heart,: 6
what?: 2
At: 8
heart's: 3
oppression.: 1
Why,: 17
love's: 9
transgression.: 1
Griefs: 1
mine: 17
lie: 12
breast,: 2
wilt: 21
propagate,: 1
prest: 1
thine.: 1
hast: 23
shown: 1
add: 1
grief: 9
own.: 3
Love: 3
smoke: 1
rais'd: 2
fume: 1
purg'd,: 1
sparkling: 1
lovers': 5
eyes;: 3
vex'd,: 1
sea: 1
nourish'd: 1
tears.: 3
else?: 2
madness: 1
discreet,: 1
choking: 1
gall,: 1
preserving: 1
sweet.: 3
Farewell,: 6
coz.: 1
Soft!: 2
along.: 1
leave: 12
so,: 13
wrong.: 1
Tut!: 3
lost: 2
myself;: 2
here:: 1
he's: 11
some: 42
where.: 1
Tell: 6
sadness,: 2
groan: 1
thee?: 3
Groan?: 1
no;: 1
sadly: 1
who.: 1
Bid: 2
make: 36
will.: 5
Ah,: 12
ill: 8
urg'd: 2
ill!: 1
cousin,: 3
woman.: 2
aim'd: 1
near: 5
suppos'd: 2
lov'd.: 1
markman!: 1
she's: 9
mark,: 1
soonest: 1
hit.: 1
hit: 6
miss.: 1
She'll: 1
Cupid's: 2
arrow.: 1
She: 23
Dian's: 1
wit,: 4
strong: 3
proof: 2
chastity: 1
arm'd,: 1
Love's: 2
childish: 1
bow: 3
she: 80
unharm'd.: 1
siege: 2
terms,: 1
Nor: 9
bide: 1
th': 4
encounter: 2
assailing: 1
eyes,: 6
ope: 2
lap: 1
saint-seducing: 1
gold.: 1
rich: 9
beauty;: 1
only: 9
poor: 11
That,: 1
dies,: 1
dies: 2
store.: 1
Then: 24
sworn: 3
still: 12
live: 9
chaste?: 1
hath,: 1
sparing: 1
huge: 1
waste;: 1
beauty,: 1
starv'd: 1
severity,: 1
Cuts: 1
posterity.: 1
fair,: 6
wise,: 2
wisely: 2
merit: 2
bliss: 1
making: 2
despair.: 2
forsworn: 1
vow: 2
dead: 14
now.: 5
Be: 13
rul'd: 3
me:: 1
forget: 6
her.: 8
teach: 3
think!: 1
giving: 2
liberty: 1
unto: 5
thine: 12
eyes.: 6
Examine: 2
beauties.: 1
way: 6
hers: 2
(exquisite): 1
question: 1
more.: 4
These: 6
masks: 1
kiss: 5
ladies': 2
brows,: 2
black: 8
puts: 1
hide: 7
fair.: 2
strucken: 1
blind: 2
precious: 3
treasure: 1
eyesight: 2
lost.: 1
Show: 2
mistress: 3
passing: 2
doth: 34
pass'd: 1
fair?: 2
Farewell.: 5
canst: 7
forget.: 1
doctrine,: 1
die: 9
debt.: 2
Exeunt.: 16
II.: 6
Street.: 1
County: 15
[Servant]: 1
-the: 1
Clown.: 1
bound: 5
penalty: 1
alike;: 1
hard,: 1
think,: 2
Par.: 23
honourable: 4
reckoning: 1
both,: 4
pity: 2
liv'd: 1
odds: 1
now,: 12
lord,: 8
suit?: 1
saying: 1
o'er: 8
said: 7
before:: 1
child: 5
yet: 32
stranger: 1
world,: 3
seen: 4
change: 3
fourteen: 2
years;: 2
summers: 1
wither: 1
pride: 2
ripe: 1
bride.: 2
Younger: 2
mothers: 1
made.: 2
marr'd: 1
earth: 7
swallowed: 1
hopes: 1
she;: 1
hopeful: 1
lady: 17
earth.: 3
woo: 1
her,: 8
heart;: 2
consent: 5
agree,: 1
scope: 1
choice: 1
Lies: 2
according: 1
voice.: 1
night: 28
accustom'd: 1
feast,: 2
Whereto: 1
invited: 1
guest,: 1
love;: 6
store,: 1
welcome,: 2
behold: 5
Earth-treading: 1
stars: 4
dark: 5
heaven: 21
light.: 4
comfort: 7
lusty: 2
apparell'd: 1
April: 1
heel: 1
limping: 1
Winter: 1
treads,: 1
even: 8
delight: 2
Among: 2
female: 1
buds: 1
Inherit: 1
house.: 9
Hear: 2
all,: 4
see,: 2
like: 33
be;: 2
many,: 1
mine,: 5
one,: 5
May: 5
stand: 16
number,: 1
though: 8
reck'ning: 1
none.: 4
[To: 1
Servant,: 1
paper]: 1
Go,: 10
sirrah,: 3
trudge: 1
Through: 2
find: 20
persons: 2
names: 4
written: 4
there,: 6
say,: 8
welcome: 1
stay-: 1
[Capulet: 1
Paris].: 1
Serv.: 18
Find: 3
shoemaker: 1
meddle: 1
yard: 1
tailor: 2
last,: 1
fisher: 1
pencil: 1
painter: 1
nets;: 1
sent: 2
writ,: 2
never: 17
writing: 1
writ.: 2
learned.: 1
time!: 3
Benvolio: 4
Tut,: 1
man,: 8
burns: 1
another's: 3
burning;: 1
lessened: 1
anguish;: 1
giddy,: 1
holp: 1
backward: 3
turning;: 1
desperate: 7
cures: 1
languish.: 1
infection: 1
eye,: 3
rank: 1
poison: 8
die.: 8
plantain: 1
leaf: 1
excellent: 1
that.: 4
what,: 3
pray: 10
broken: 1
shin.: 1
mad?: 2
mad,: 3
madman: 1
is;: 2
Shut: 1
prison,: 2
kept: 1
food,: 1
Whipp'd: 1
tormented: 1
and-: 1
God-den,: 1
fellow.: 2
God: 16
gi': 1
go-den.: 1
pray,: 3
read?: 1
fortune: 2
misery.: 1
Perhaps: 1
learned: 1
book.: 2
anything: 3
see?: 1
language.: 1
Ye: 1
honestly.: 1
Rest: 2
merry!: 3
Stay,: 2
fellow;: 1
read.: 1
reads.: 1
'Signior: 1
Martino: 1
daughters;: 2
Anselmo: 1
beauteous: 2
sisters;: 1
widow: 1
Vitruvio;: 1
Signior: 3
Placentio: 1
His: 9
lovely: 2
nieces;: 1
Mercutio: 3
brother: 3
Valentine;: 1
Mine: 2
uncle: 1
wife,: 4
niece: 1
Rosaline: 2
Livia;: 1
Valentio: 1
cousin: 5
Tybalt;: 2
Lucio: 1
lively: 1
Helena.': 1
[Gives: 1
paper.]: 1
assembly.: 1
Whither: 1
come?: 1
Up.: 1
Whither?: 1
supper,: 1
house?: 1
master's.: 1
Indeed: 2
ask'd: 3
before.: 2
Now: 13
asking.: 1
master: 8
great: 8
Capulet;: 2
crush: 1
cup: 2
wine.: 1
Exit.: 13
same: 12
feast: 1
Capulet's: 12
Sups: 1
whom: 4
lov'st;: 1
admired: 1
beauties: 1
Go: 19
thither,: 1
unattainted: 1
eye: 13
Compare: 1
face: 7
show,: 1
swan: 1
crow.: 1
devout: 1
religion: 1
Maintains: 1
falsehood,: 1
fires;: 1
these,: 1
who,: 2
drown'd,: 1
die,: 5
Transparent: 1
heretics,: 1
burnt: 2
liars!: 1
fairer: 2
all-seeing: 1
Ne'er: 1
saw: 9
match: 1
world: 8
begun.: 1
none: 8
Herself: 1
pois'd: 1
herself: 3
eye;: 2
crystal: 1
scales: 1
weigh'd: 1
lady's: 9
against: 9
shining: 1
scant: 1
seems: 2
best.: 3
along,: 2
sight: 3
shown,: 1
rejoice: 2
splendour: 1
[Exeunt.]: 4
III.: 6
Nurse.: 100
Nurse,: 7
where's: 3
daughter?: 1
Call: 5
Now,: 11
maidenhead: 1
twelve: 2
bade: 1
come.: 5
lamb!: 3
ladybird!: 1
forbid!: 1
Where's: 3
girl?: 2
Juliet!: 2
Jul.: 117
How: 28
now?: 4
calls?: 2
mother.: 2
here.: 6
will?: 2
matter-: 1
awhile,: 2
secret.: 1
again;: 1
rememb'red: 1
me,: 32
thou's: 1
counsel.: 2
knowest: 4
daughter's: 3
age.: 2
Faith,: 5
age: 2
hour.: 2
She's: 3
fourteen.: 3
teeth-: 1
yet,: 3
teen: 1
spoken,: 1
four-: 1
Lammastide?: 1
fortnight: 1
odd: 1
days.: 4
Even: 3
odd,: 1
year,: 2
Come: 11
Lammas: 2
Eve: 2
Susan: 3
(God: 3
Christian: 1
souls!): 1
Were: 4
God;: 1
But,: 7
said,: 4
fourteen;: 1
she,: 5
marry;: 1
well.: 9
earthquake: 1
eleven: 2
wean'd: 1
(I: 1
it),: 1
day;: 1
had: 14
laid: 5
wormwood: 2
dug,: 1
Sitting: 1
under: 5
dovehouse: 1
lord: 8
brain.: 1
taste: 2
nipple: 1
dug: 1
felt: 2
bitter,: 1
fool,: 3
tetchy: 1
fall: 13
dug!: 1
Shake,: 1
quoth: 5
dovehouse!: 1
'Twas: 1
need,: 2
trow,: 1
bid: 20
trudge.: 1
years,: 2
alone;: 2
nay,: 4
rood,: 1
run: 10
waddled: 1
about;: 1
before,: 4
broke: 1
brow;: 2
husband: 8
soul!: 3
'A: 2
merry: 4
man): 1
took: 4
child.: 1
'Yea,': 2
'dost: 1
face?: 2
wit;: 1
Wilt: 5
Jule?': 3
and,: 9
holidam,: 1
wretch: 2
left: 4
crying,: 1
'Ay.': 4
jest: 3
about!: 1
warrant,: 5
yeas,: 1
'Wilt: 1
stinted,: 2
Enough: 1
madam.: 1
laugh: 2
crying: 1
brow: 2
bump: 1
big: 2
cock'rel's: 1
stone;: 1
perilous: 1
knock;: 1
cried: 1
bitterly.: 1
husband,: 1
'fall'st: 1
comest: 1
age;: 1
stint: 1
too,: 6
nurse,: 14
Peace,: 4
done.: 4
mark: 2
grace!: 1
wast: 5
prettiest: 2
babe: 1
e'er: 3
nurs'd.: 1
married: 15
once,: 1
wish.: 1
Marry,: 12
'marry': 1
very: 24
theme: 1
stands: 3
disposition: 2
married?: 1
honour: 4
dream: 8
honour?: 1
suck'd: 2
wisdom: 3
teat.: 1
marriage: 6
ladies: 2
esteem,: 1
Are: 3
already: 4
mothers.: 1
count,: 1
mother: 5
years: 6
maid.: 2
Thus: 4
brief:: 1
Paris: 13
seeks: 1
lady!: 5
lady,: 7
world-: 1
why: 5
wax.: 1
summer: 2
flower.: 3
flower,: 2
faith-: 1
you?: 4
Can: 7
gentleman?: 2
feast.: 2
Read: 1
volume: 2
Paris': 3
face,: 5
writ: 3
beauty's: 1
pen;: 1
every: 9
lineament,: 1
another: 10
lends: 3
content;: 1
obscur'd: 1
lies: 13
margent: 1
book: 4
unbound: 1
lover,: 1
beautify: 1
lacks: 1
cover.: 1
fish: 1
sea,: 5
hide.: 1
many's: 1
share: 2
glory,: 1
gold: 2
clasps: 1
story;: 1
possess,: 1
yourself: 3
less.: 1
less?: 1
bigger!: 1
Women: 2
grow: 1
Speak: 4
briefly,: 1
like,: 1
looking: 1
liking: 1
move;: 1
endart: 1
Than: 10
gives: 5
strength: 5
fly.: 2
Servingman.: 2
guests: 2
come,: 11
supper: 1
serv'd: 2
up,: 10
call'd,: 2
for,: 6
nurse: 4
curs'd: 1
pantry,: 1
everything: 1
extremity.: 1
wait.: 1
beseech: 7
follow: 5
straight.: 3
Exit: 6
[Servingman].: 1
stays.: 1
girl,: 2
nights: 1
IV.: 5
street.: 3
five: 3
six: 1
Maskers;: 1
Torchbearers.: 1
speech: 1
spoke: 5
excuse?: 1
apology?: 1
prolixity.: 1
We'll: 5
Cupid: 2
hoodwink'd: 1
scarf,: 1
Bearing: 1
Tartar's: 1
painted: 1
lath,: 1
Scaring: 1
crowkeeper;: 1
without-book: 1
prologue,: 1
faintly: 1
After: 1
prompter,: 1
entrance;: 1
measure: 5
will,: 5
measure,: 2
gone.: 7
torch.: 1
ambling.: 1
heavy,: 1
Mer.: 62
dance.: 3
believe: 3
dancing: 2
shoes: 2
nimble: 1
soles;: 1
soul: 5
lead: 3
stakes: 1
move.: 1
lover.: 1
Borrow: 1
wings: 4
soar: 2
bound.: 1
sore: 1
enpierced: 1
shaft: 1
feathers;: 1
pitch: 1
dull: 2
woe.: 3
Under: 2
burthen: 3
sink.: 1
sink: 1
love-: 2
Too: 7
oppression: 2
tender: 6
thing.: 3
thing?: 1
rough,: 1
rude,: 1
boist'rous,: 1
pricks: 1
thorn.: 1
Prick: 1
pricking,: 1
down.: 4
case: 5
put: 13
visage: 1
in.: 2
visor: 2
visor!: 1
care: 5
curious: 1
quote: 1
deformities?: 1
beetle: 1
brows: 1
blush: 2
knock: 1
enter;: 1
sooner: 1
betake: 1
legs.: 1
torch: 3
wantons: 1
heart: 14
Tickle: 1
senseless: 1
rushes: 1
heels;: 1
proverb'd: 1
grandsire: 1
phrase,: 1
candle-holder: 1
on;: 1
game: 1
ne'er: 9
dun's: 1
mouse,: 3
constable's: 1
word!: 1
Dun,: 1
mire: 1
sir-reverence: 1
wherein: 1
stick'st: 1
Up: 1
ears.: 3
burn: 2
daylight,: 1
that's: 3
delay: 2
waste: 1
lights: 1
vain,: 1
lamps: 1
day.: 5
meaning,: 1
sits: 2
Five: 1
times: 6
once: 5
wits.: 2
mean: 6
well,: 7
going: 3
masque;: 1
wit: 3
ask?: 1
dreamt: 3
to-night.: 7
yours?: 1
dreamers: 1
bed: 7
asleep,: 2
things: 4
true.: 3
Queen: 1
Mab: 3
fairies': 2
midwife,: 1
shape: 3
bigger: 1
agate: 1
stone: 1
forefinger: 1
alderman,: 1
Drawn: 1
team: 1
little: 11
atomies: 1
Athwart: 1
men's: 6
noses: 1
asleep;: 1
Her: 12
wagon: 1
spokes: 1
spinners': 1
legs,: 1
cover,: 1
grasshoppers;: 1
traces,: 1
smallest: 1
spider's: 1
web;: 1
collars,: 1
moonshine's: 1
wat'ry: 1
beams;: 1
whip,: 1
cricket's: 1
bone;: 1
lash,: 1
film;: 1
wagoner,: 1
small: 3
grey-coated: 1
gnat,: 1
half: 5
round: 1
Prick'd: 1
lazy: 1
finger: 2
maid;: 1
chariot: 1
empty: 4
hazelnut,: 1
Made: 1
joiner: 1
squirrel: 1
grub,: 1
Time: 1
o': 5
coachmakers.: 1
state: 2
gallops: 2
brains,: 1
O'er: 3
courtiers': 1
knees,: 2
cursies: 1
straight;: 1
lawyers': 1
fingers,: 1
straight: 5
fees;: 1
lips,: 6
kisses: 3
dream,: 2
oft: 4
angry: 1
blisters: 1
plagues,: 1
Because: 3
breaths: 1
sweetmeats: 1
tainted: 1
are.: 2
Sometime: 1
courtier's: 1
nose,: 1
dreams: 4
smelling: 1
suit;: 1
sometime: 1
tithe-pig's: 1
tail: 1
Tickling: 1
parson's: 1
nose: 1
'a: 4
benefice.: 1
Sometimes: 1
driveth: 1
soldier's: 2
neck,: 1
cutting: 1
foreign: 1
throats,: 1
breaches,: 1
ambuscadoes,: 1
Spanish: 1
blades,: 1
healths: 1
fadom: 1
deep;: 2
anon: 1
Drums: 1
ear,: 2
starts: 2
wakes,: 1
frighted,: 1
swears: 1
prayer: 1
sleeps: 2
again.: 10
plats: 1
manes: 1
horses: 1
bakes: 1
elflocks: 1
foul: 4
sluttish,: 1
hairs,: 1
untangled: 1
misfortune: 1
bodes: 1
hag,: 1
backs,: 1
presses: 2
learns: 1
bear,: 1
Making: 1
women: 1
carriage.: 1
she-: 1
peace!: 1
talk'st: 1
nothing.: 2
True,: 1
dreams;: 1
children: 2
idle: 1
brain,: 1
Begot: 1
vain: 2
fantasy;: 1
thin: 1
substance: 2
air,: 3
inconstant: 3
wind,: 1
wooes: 1
frozen: 1
bosom: 5
North: 1
anger'd,: 1
puffs: 1
away: 4
thence,: 1
Turning: 1
dew-dropping: 1
South.: 1
wind: 1
blows: 2
ourselves.: 1
Supper: 1
done,: 2
late.: 3
fear,: 2
early;: 1
misgives: 1
consequence,: 1
hanging: 1
stars,: 2
Shall: 15
bitterly: 1
begin: 2
night's: 4
revels: 1
expire: 1
term: 2
despised: 1
life,: 3
clos'd: 3
vile: 7
untimely: 5
steerage: 1
course: 2
Direct: 1
sail!: 2
On,: 1
gentlemen!: 4
Strike,: 1
drum.: 1
march: 1
stage.: 1
V.: 5
napkins.: 1
Potpan,: 1
helps: 2
away?: 2
shift: 1
trencher!: 2
scrape: 1
manners: 2
hands,: 1
unwash'd: 1
join-stools,: 1
remove: 2
court-cubbert,: 1
plate.: 1
thou,: 6
save: 3
marchpane: 1
loves: 3
porter: 1
Grindstone: 1
Nell.: 1
Anthony,: 1
Potpan!: 1
boy,: 2
ready.: 1
look'd: 2
call'd: 1
chamber.: 6
too.: 6
Cheerly,: 2
boys!: 1
brisk: 1
longer: 4
liver: 1
Enter,: 1
[with: 3
Servants,]: 1
Guests: 1
Maskers.: 1
Welcome,: 2
Ladies: 1
toes: 1
Unplagu'd: 1
corns: 1
bout: 1
ha,: 2
mistresses!: 1
deny: 3
dance?: 2
dainty,: 1
swear: 6
corns.: 1
Am: 3
ye: 5
worn: 3
whispering: 1
tale: 4
please.: 1
gone,: 9
gone!: 4
musicians,: 3
play.: 1
hall,: 1
hall!: 1
room!: 1
girls.: 1
Music: 1
plays,: 1
More: 9
light,: 3
knaves!: 1
tables: 1
room: 1
grown: 3
hot.: 2
unlook'd-for: 1
sport: 2
sit,: 2
past: 7
is't: 3
mask?: 1
By'r: 1
Lady,: 3
thirty: 1
years.: 1
man?: 4
much,: 3
much!: 1
nuptial: 1
Lucentio,: 1
Pentecost: 1
five-and-twenty: 1
mask'd.: 1
more!: 1
elder,: 1
thirty.: 1
that?: 5
ward: 1
ago.: 2
[to: 1
Servingman]: 1
that,: 10
enrich: 1
hand: 13
yonder: 6
knight?: 1
torches: 2
bright!: 1
hangs: 2
cheek: 5
Like: 6
jewel: 1
Ethiop's: 1
ear-: 1
Beauty: 1
use,: 2
dear!: 2
snowy: 1
dove: 1
trooping: 1
crows: 1
fellows: 2
shows.: 1
watch: 7
place: 5
touching: 1
hers,: 2
blessed: 4
rude: 4
hand.: 5
Did: 6
till: 15
Forswear: 1
sight!: 3
This,: 1
voice,: 1
Fetch: 1
rapier,: 1
boy.: 4
dares: 3
slave: 2
hither,: 4
cover'd: 1
antic: 1
fleer: 1
scorn: 3
solemnity?: 2
stock: 1
kin,: 1
sin.: 2
kinsman?: 1
Wherefore: 1
storm: 2
so?: 7
Uncle,: 1
foe;: 1
villain,: 6
hither: 4
solemnity: 1
Young: 4
it?: 5
Content: 1
alone.: 9
bears: 1
portly: 1
gentleman,: 7
truth,: 3
Verona: 5
brags: 1
virtuous: 1
well-govern'd: 1
youth.: 1
wealth: 1
town: 1
disparagement.: 1
patient,: 2
will;: 3
respect,: 1
presence: 2
frowns,: 1
ill-beseeming: 2
semblance: 1
fits: 1
guest.: 1
endure: 2
endur'd.: 1
goodman: 1
boy?: 1
shall.: 3
to!: 4
here,: 6
You'll: 2
him?: 2
mend: 1
mutiny: 1
guests!: 1
cock-a-hoop!: 1
you'll: 2
man!: 4
shame.: 2
to,: 1
saucy: 2
Is't: 1
indeed?: 1
trick: 1
chance: 2
scathe: 1
what.: 2
contrary: 1
time.-: 1
Well: 2
hearts!-: 1
princox-: 1
go!: 2
quiet,: 1
or-: 1
light!-: 1
shame!: 3
quiet;: 1
what!-: 1
hearts!: 1
Patience: 1
perforce: 2
wilful: 1
choler: 1
meeting: 1
Makes: 1
flesh: 1
tremble: 1
different: 1
greeting.: 2
withdraw;: 1
intrusion: 1
shall,: 1
seeming: 3
sweet,: 3
convert: 1
bitt'rest: 1
gall.: 1
profane: 1
unworthiest: 1
holy: 18
shrine,: 1
fine: 5
this:: 2
blushing: 1
pilgrims,: 1
ready: 2
smooth: 2
touch: 2
kiss.: 3
pilgrim,: 2
wrong: 1
mannerly: 1
devotion: 1
this;: 1
saints: 2
pilgrims': 1
touch,: 1
palm: 2
palmers': 1
palmers: 1
too?: 2
lips: 8
pray'r.: 1
dear: 21
saint,: 4
do!: 1
pray;: 1
grant: 2
lest: 2
faith: 4
Saints: 1
move,: 1
prayers': 1
sake.: 1
prayer's: 1
take.: 1
sin: 6
purg'd.: 1
[Kisses: 3
her.]: 2
took.: 1
Sin: 1
lips?: 1
trespass: 1
sweetly: 1
urg'd!: 1
craves: 3
mother?: 3
bachelor,: 1
wise: 3
virtuous.: 1
nurs'd: 1
talk'd: 3
withal.: 2
chinks.: 1
Capulet?: 1
account!: 1
life: 10
foe's: 1
Away,: 1
gone;: 3
fear;: 1
unrest.: 1
gentlemen,: 1
prepare: 4
trifling: 1
foolish: 2
banquet: 1
towards.: 1
e'en: 2
thank: 5
honest: 4
gentlemen.: 2
here!: 2
[Exeunt: 3
Maskers.]: 1
bed.: 4
fay,: 1
waxes: 1
late;: 2
rest.: 1
Nurse].: 2
yond: 4
heir: 2
Tiberio.: 1
What's: 7
door?: 1
Petruchio.: 1
follows: 1
ask: 3
name.-: 1
married,: 2
wedding: 5
name: 10
enemy.: 3
sprung: 1
unknown,: 1
late!: 1
Prodigious: 1
birth: 2
loathed: 2
what's: 1
rhyme: 1
learnt: 2
danc'd: 1
calls: 7
within,: 1
'Juliet.': 1
Anon,: 2
anon!: 1
away;: 1
strangers: 1
desire: 2
deathbed: 1
lie,: 3
affection: 1
gapes: 1
heir;: 2
groan'd: 1
match'd,: 1
belov'd,: 1
Alike: 1
bewitched: 1
charm: 1
looks;: 1
foe: 1
complain,: 1
steal: 2
bait: 1
hooks.: 1
held: 2
foe,: 1
access: 1
breathe: 1
vows: 1
swear,: 2
means: 4
less: 3
meet: 5
beloved: 1
anywhere;: 1
passion: 1
power,: 1
means,: 2
meet,: 2
Temp'ring: 1
extremities: 1
extreme: 1
lane: 1
orchard.: 5
forward: 1
back,: 3
earth,: 7
centre: 1
[Climbs: 1
leaps: 1
it.]: 1
Mercutio.: 6
Romeo!: 15
stol'n: 2
ran: 4
way,: 2
leapt: 1
orchard: 2
Call,: 1
conjure: 4
humours!: 1
madman!: 1
passion!: 1
lover!: 1
Appear: 1
likeness: 3
sigh;: 1
rhyme,: 1
satisfied!: 1
Cry: 1
'Ah: 1
me!': 1
pronounce: 2
'love': 1
'dove';: 1
gossip: 1
Venus: 2
nickname: 1
purblind: 1
heir,: 1
auburn: 1
Cupid,: 1
shot: 2
trim: 2
King: 2
Cophetua: 1
lov'd: 2
beggar: 1
maid!: 2
heareth: 1
stirreth: 1
moveth: 1
not;: 2
ape: 1
dead,: 14
Rosaline's: 1
high: 8
forehead: 1
scarlet: 2
lip,: 1
foot,: 3
leg,: 1
quivering: 1
thigh,: 1
demesnes: 1
adjacent: 1
appear: 2
us!: 1
anger: 4
'Twould: 1
raise: 3
spirit: 4
mistress': 3
circle: 1
strange: 3
nature,: 2
letting: 1
conjur'd: 1
spite;: 1
invocation: 1
honest:: 1
name,: 6
hid: 3
trees: 1
consorted: 1
humorous: 1
Blind: 1
best: 8
befits: 1
dark.: 2
blind,: 2
mark.: 1
sit: 4
medlar: 1
tree: 3
kind: 5
fruit: 1
medlars: 1
were,: 1
open: 3
et: 1
cetera,: 1
pop'rin: 1
pear!: 1
truckle-bed;: 1
field-bed: 1
sleep.: 3
go?: 1
'To: 1
found.: 1
jests: 1
scars: 1
wound.: 1
window.: 1
soft!: 2
through: 6
breaks?: 1
sun!: 1
Arise,: 1
sun,: 1
kill: 9
moon,: 3
pale: 8
she.: 2
maid,: 2
envious.: 1
vestal: 2
livery: 1
green,: 2
fools: 1
wear: 4
off.: 1
lady;: 1
knew: 3
were!: 1
speaks,: 1
says: 8
discourses;: 1
answer: 8
bold;: 1
speaks.: 2
fairest: 1
heaven,: 4
Having: 2
business,: 1
entreat: 2
twinkle: 1
spheres: 1
return.: 3
head?: 1
brightness: 1
shame: 3
lamp;: 1
Would: 3
region: 1
stream: 1
birds: 1
sing: 2
See: 4
leans: 1
hand!: 1
glove: 1
hand,: 5
cheek!: 1
speak: 16
angel!: 1
glorious: 1
night,: 13
head,: 4
winged: 1
messenger: 2
Unto: 3
white-upturned: 1
wond'ring: 1
mortals: 1
gaze: 2
bestrides: 1
lazy-pacing: 1
sails: 1
air.: 1
wherefore: 2
Deny: 1
refuse: 1
name!: 2
Or,: 5
[aside]: 5
thyself,: 3
Montague?: 2
arm,: 1
Belonging: 1
man.: 15
name?: 1
rose: 1
smell: 1
would,: 1
Retain: 1
perfection: 1
owes: 1
Without: 3
title.: 1
doff: 1
name;: 1
myself.: 2
word.: 5
baptiz'd;: 1
Henceforth: 1
bescreen'd: 1
stumblest: 1
counsel?: 1
am.: 2
hateful: 4
myself,: 2
enemy: 1
Had: 3
tear: 5
drunk: 2
words: 3
tongue's: 1
utterance,: 1
sound.: 3
Art: 4
Neither,: 1
dislike.: 1
cam'st: 2
wherefore?: 1
walls: 1
hard: 1
climb,: 1
considering: 1
art,: 3
kinsmen: 2
o'erperch: 1
walls;: 1
stony: 2
limits: 1
out,: 7
attempt.: 1
murther: 4
Alack,: 4
peril: 1
twenty: 9
swords!: 1
Look: 4
enmity.: 1
cloak: 1
sight;: 1
better: 9
ended: 2
prorogued,: 1
wanting: 2
direction: 1
found'st: 1
place?: 2
prompt: 1
enquire.: 1
lent: 3
counsel,: 2
pilot;: 1
vast: 1
shore: 1
wash'd: 3
adventure: 1
merchandise.: 1
mask: 1
face;: 2
Else: 2
maiden: 1
bepaint: 1
Fain: 1
dwell: 3
form-: 1
fain,: 1
fain: 2
spoke;: 1
farewell: 1
compliment!: 1
'Ay';: 1
Yet,: 1
swear'st,: 1
mayst: 3
false.: 1
perjuries,: 1
Jove: 1
laughs.: 1
dost: 12
faithfully.: 1
thinkest: 1
won,: 1
frown,: 1
perverse,: 1
woo;: 1
else,: 1
world.: 4
fond,: 1
haviour: 1
light;: 2
trust: 3
cunning: 2
strange.: 1
strange,: 1
confess,: 1
overheard'st,: 1
ware,: 1
true-love: 1
passion.: 1
pardon: 7
impute: 1
yielding: 1
discovered.: 1
moon: 1
tips: 1
silver: 6
fruit-tree: 1
tops-: 1
monthly: 1
changes: 1
circled: 1
orb,: 1
Lest: 2
likewise: 2
variable.: 1
by?: 1
all;: 1
wilt,: 2
gracious: 1
self,: 1
god: 1
idolatry,: 1
swear.: 1
Although: 1
joy: 11
contract: 1
rash,: 1
unadvis'd,: 1
sudden;: 1
lightning,: 1
cease: 2
'It: 1
lightens.': 1
Sweet,: 3
night!: 5
summer's: 1
ripening: 1
breath,: 5
flow'r: 1
meet.: 1
repose: 1
breast!: 2
unsatisfied?: 1
satisfaction: 1
to-night?: 2
Th': 1
exchange: 3
faithful: 3
mine.: 5
gave: 4
didst: 5
it;: 4
Would'st: 1
withdraw: 2
purpose,: 1
frank: 1
thing: 6
have.: 4
bounty: 1
boundless: 1
have,: 2
infinite.: 1
within.: 3
Dear: 1
adieu!: 2
[Nurse]: 1
nurse!: 1
Sweet: 2
Stay: 6
little,: 1
blessed,: 1
afeard,: 1
flattering-sweet: 1
substantial.: 1
above.: 1
words,: 4
indeed.: 1
bent: 1
honourable,: 1
Thy: 19
purpose: 1
marriage,: 3
send: 10
to-morrow,: 2
procure: 1
perform: 1
rite;: 1
fortunes: 1
throughout: 1
(within): 2
Madam!: 3
anon.-: 1
meanest: 1
thee-: 2
By-and-by: 1
come.-: 1
suit: 1
grief.: 1
To-morrow: 2
send.: 1
thrive: 1
soul-: 1
worse,: 1
want: 2
light!: 1
toward: 3
schoolboys: 1
books;: 1
towards: 1
school: 1
looks.: 1
[above].: 1
Hist!: 1
hist!: 1
falconer's: 1
voice: 3
lure: 1
tassel-gentle: 1
again!: 1
Bondage: 1
hoarse: 2
aloud;: 1
cave: 1
Echo: 1
lies,: 2
tongue: 8
repetition: 1
name.: 3
silver-sweet: 1
sound: 5
tongues: 1
softest: 1
music: 5
attending: 1
ears!: 1
dear?: 1
o'clock: 1
to-morrow: 4
fail.: 1
then.: 4
forgot: 2
back.: 4
forget,: 2
Rememb'ring: 1
company.: 3
stay,: 2
Forgetting: 1
almost: 3
morning.: 2
gone-: 1
wanton's: 1
bird,: 1
lets: 1
hop: 1
prisoner: 1
twisted: 1
gyves,: 1
silk: 2
thread: 1
plucks: 1
loving-jealous: 1
liberty.: 1
bird.: 1
cherishing.: 1
Parting: 1
sorrow,: 1
morrow.: 1
Sleep: 2
peace: 3
sleep: 6
rest!: 1
Hence: 3
ghostly: 4
father's: 2
cell,: 2
help: 9
crave: 1
hap: 2
tell.: 1
Laurence's: 5
cell.: 9
Friar,: 2
[Laurence]: 5
alone,: 4
basket.: 1
Friar.: 52
grey-ey'd: 1
morn: 2
smiles: 2
frowning: 1
Check'ring: 1
Eastern: 1
streaks: 2
flecked: 1
darkness: 1
drunkard: 1
reels: 1
day's: 3
path: 1
Titan's: 1
wheels.: 1
Non,: 1
advance: 1
burning: 1
cheer: 2
dank: 1
dew: 1
dry,: 2
up-fill: 1
osier: 1
cage: 1
ours: 2
baleful: 1
weeds: 1
precious-juiced: 1
flowers.: 2
nature's: 2
tomb.: 3
burying: 1
gave,: 1
womb;: 1
womb: 2
divers: 1
sucking: 1
natural: 2
find;: 1
virtues: 1
excellent,: 1
None: 1
some,: 1
different.: 1
mickle: 1
powerful: 1
grace: 4
plants,: 1
herbs,: 1
stones,: 1
qualities;: 1
special: 1
give;: 1
aught: 2
but,: 3
strain'd: 1
Revolts: 1
birth,: 2
stumbling: 1
abuse.: 1
Virtue: 1
itself: 4
turns: 3
vice,: 1
misapplied,: 1
vice: 1
sometime's: 1
action: 1
dignified.: 1
Within: 4
infant: 1
rind: 1
flower: 3
Poison: 1
residence,: 1
medicine: 1
power;: 1
this,: 3
smelt,: 1
cheers: 1
part;: 1
tasted,: 1
slays: 1
senses: 1
heart.: 2
opposed: 1
kings: 1
encamp: 1
herbs-: 1
worser: 2
predominant,: 1
Full: 2
canker: 1
eats: 1
plant.: 1
father.: 4
Benedicite!: 1
saluteth: 1
me?: 5
son,: 3
argues: 1
distempered: 1
morrow: 2
Care: 1
keeps: 3
man's: 4
lodges: 1
lie;: 1
unbruised: 1
youth: 2
unstuff'd: 1
brain: 1
couch: 1
limbs,: 1
reign.: 1
earliness: 1
assure: 1
uprous'd: 1
distemp'rature;: 1
right-: 1
Our: 5
true-the: 1
sweeter: 1
sin!: 2
Wast: 1
Rosaline?: 1
Rosaline,: 3
father?: 2
name's: 2
That's: 5
son!: 1
then?: 3
feasting: 2
enemy,: 1
sudden: 6
wounded: 1
wounded.: 1
remedies: 1
physic: 1
lies.: 2
hatred,: 1
lo,: 2
intercession: 1
steads: 1
plain,: 1
homely: 1
drift: 1
Riddling: 1
confession: 3
finds: 2
riddling: 1
plainly: 1
combin'd,: 1
combine: 1
marriage.: 1
When,: 1
where,: 2
met,: 2
woo'd,: 1
vow,: 1
pass;: 1
marry: 5
to-day.: 1
Holy: 3
Saint: 5
Francis!: 1
dear,: 1
forsaken?: 1
truly: 2
hearts,: 1
Jesu: 1
Maria!: 1
deal: 2
brine: 1
Hath: 11
sallow: 1
cheeks: 2
Rosaline!: 1
salt: 2
water: 2
thrown: 1
waste,: 1
season: 1
taste!: 1
sighs: 1
clears,: 1
groans: 1
ring: 4
Lo,: 1
stain: 1
yet.: 1
woes: 6
thine,: 1
Rosaline.: 2
chang'd?: 1
Pronounce: 1
then:: 1
there's: 2
chid'st: 1
doting,: 1
loving,: 2
pupil: 1
bad'st: 1
in,: 6
chide: 4
allow.: 1
rote,: 1
spell.: 1
waverer,: 1
respect: 1
assistant: 1
alliance: 1
households': 1
rancour: 1
pure: 3
hence!: 1
haste.: 4
Wisely,: 1
slow.: 2
stumble: 1
fast.: 1
devil: 3
be?: 3
father's.: 1
hard-hearted: 1
wench,: 2
Torments: 1
mad.: 2
letter: 5
challenge,: 1
life.: 4
Any: 1
write: 2
letter.: 4
letter's: 1
master,: 2
dares,: 1
dared.: 1
Alas,: 3
dead!: 9
stabb'd: 1
white: 2
wench's: 1
ear: 3
song;: 1
pin: 1
cleft: 1
bow-boy's: 1
butt-shaft;: 1
Tybalt?: 3
Cats,: 2
courageous: 1
captain: 1
compliments.: 1
fights: 2
pricksong-keeps: 1
distance,: 1
proportion;: 1
rests: 1
minim: 1
rest,: 2
two,: 1
third: 1
bosom!: 2
butcher: 1
button,: 1
duellist,: 1
duellist!: 1
gentleman: 4
house,: 3
cause.: 1
immortal: 3
passado!: 2
punto: 1
reverse!: 1
hay.: 1
pox: 1
antic,: 1
lisping,: 1
affecting: 1
fantasticoes-: 1
tuners: 1
accent!: 1
'By: 1
Jesu,: 2
blade!: 1
tall: 1
whore!': 1
lamentable: 5
thing,: 2
grandsir,: 1
afflicted: 1
flies,: 1
fashion-mongers,: 1
pardona-mi's,: 1
ease: 1
bench?: 1
bones,: 3
bones!: 1
roe,: 1
dried: 1
herring.: 1
flesh,: 2
fishified!: 1
numbers: 1
Petrarch: 1
flowed: 1
Laura,: 1
kitchen: 1
wench: 1
(marry,: 1
berhyme: 1
her),: 1
Dido: 1
dowdy,: 1
Cleopatra: 1
gypsy,: 1
Helen: 1
Hero: 1
hildings: 1
harlots,: 1
gray: 1
purpose.: 1
bon: 1
jour!: 1
There's: 3
French: 2
salutation: 1
slop.: 1
counterfeit: 2
fairly: 2
both.: 4
slip,: 1
slip.: 1
conceive?: 1
Pardon,: 2
business: 1
great,: 1
strain: 1
courtesy.: 2
yours: 1
constrains: 1
hams.: 1
Meaning,: 1
cursy.: 1
kindly: 1
courteous: 2
exposition.: 1
pink: 1
Pink: 1
Right.: 1
pump: 1
well-flower'd.: 1
said!: 1
Follow: 2
pump,: 1
single: 1
sole: 1
worn,: 1
remain,: 1
after: 2
wearing,: 1
solely: 2
singular.: 1
single-sold: 1
jest,: 1
singular: 1
singleness!: 1
wits: 3
faint.: 2
Swits: 1
spurs,: 1
swits: 1
spurs!: 1
cry: 3
match.: 1
wild-goose: 1
chase,: 1
done;: 1
wild: 4
goose: 1
than,: 1
sure,: 2
whole: 3
five.: 1
goose?: 2
goose.: 2
jest.: 2
goose,: 2
not!: 2
bitter: 2
sweeting;: 1
sharp: 1
sauce.: 1
here's: 2
cheveril,: 1
stretches: 1
inch: 1
narrow: 1
ell: 1
broad!: 1
stretch: 1
'broad,': 1
which,: 2
added: 1
proves: 1
wide: 2
broad: 2
groaning: 1
sociable,: 1
Romeo;: 3
nature.: 1
drivelling: 1
runs: 1
lolling: 1
bauble: 1
hole.: 1
Stop: 2
stop: 3
there!: 1
desirest: 1
hair.: 1
wouldst: 3
large.: 1
deceiv'd!: 1
short;: 1
depth: 1
tale,: 1
meant: 2
indeed: 3
occupy: 1
argument: 1
longer.: 1
goodly: 1
gear!: 1
Man: 3
[Peter].: 1
sail,: 1
Two,: 1
two!: 1
shirt: 1
smock.: 1
Peter!: 2
Peter.: 5
Anon.: 2
fan,: 2
fan's: 1
two.: 1
good-den,: 1
gentlewoman.: 1
good-den?: 1
less,: 1
ye;: 1
bawdy: 1
dial: 1
prick: 1
noon.: 1
you!: 4
One,: 1
gentlewoman,: 2
mar.: 1
troth,: 2
said.: 1
'For: 1
mar,': 1
'a?: 1
Gentlemen,: 3
you;: 4
older: 1
found: 3
youngest: 1
fault: 3
worse.: 1
Yea,: 2
worst: 1
well?: 2
Very: 1
took,: 1
i': 3
faith!: 1
wisely,: 1
wisely.: 1
confidence: 1
endite: 1
supper.: 1
bawd,: 2
bawd!: 1
found?: 1
hare,: 2
unless: 2
lenten: 1
pie,: 1
something: 3
stale: 1
hoar: 2
spent: 1
walks: 1
sings.: 1
hare: 3
hoar,: 2
meat: 2
Lent;: 1
score: 1
hoars: 1
spent.: 1
father's?: 1
dinner: 1
thither.: 3
lady.: 5
[sings]: 1
farewell!: 2
Pray: 3
Sir,: 2
merchant: 1
full: 9
ropery?: 1
minute: 4
down,: 1
lustier: 1
is,: 5
jacks;: 1
cannot,: 1
Scurvy: 2
knave!: 2
flirt-gills;: 1
skains-mates.: 1
suffer: 1
knave: 2
pleasure!: 1
pleasure.: 1
had,: 1
warrant: 6
dare: 3
occasion: 2
side.: 2
afore: 2
God,: 4
vexed: 1
quivers.: 1
word;: 2
told: 2
enquire: 1
ye,: 3
fool's: 1
paradise,: 1
gross: 1
behaviour,: 1
say;: 1
gentlewoman: 1
young;: 1
therefore,: 1
double: 1
off'red: 1
dealing.: 1
commend: 1
mistress.: 2
protest: 2
much.: 5
Lord,: 6
Lord!: 2
joyful: 5
nurse?: 3
protest,: 1
gentlemanlike: 1
offer.: 1
devise: 3
shrift: 3
afternoon;: 1
Laurence': 5
cell: 5
shriv'd: 1
married.: 1
pains.: 2
truly,: 1
penny.: 1
there.: 4
behind: 2
abbey: 1
bring: 9
cords: 2
tackled: 1
stair,: 1
topgallant: 1
Must: 2
convoy: 1
trusty,: 1
quit: 1
Commend: 4
bless: 2
Hark: 2
say'st: 2
secret?: 1
putting: 1
steel.: 2
sweetest: 3
'twas: 2
prating: 1
thing-: 1
nobleman: 1
town,: 3
knife: 3
aboard;: 1
soul,: 4
lieve: 1
toad,: 2
sometimes,: 1
properer: 1
man;: 2
looks: 4
clout: 1
versal: 1
rosemary: 2
letter?: 1
nurse;: 2
R.: 1
mocker!: 1
dog's: 1
R: 1
the-: 1
No;: 1
begins: 2
letter;: 1
sententious: 1
rosemary,: 1
times.: 1
[Exit: 6
Romeo.]: 1
apace.: 1
clock: 1
nine: 3
promis'd: 1
Perchance: 1
lame!: 1
heralds: 1
thoughts,: 1
faster: 1
glide: 1
sun's: 1
beams: 1
Driving: 1
shadows: 2
over: 2
low'ring: 1
hills.: 1
nimble-pinion'd: 1
doves: 1
Love,: 1
wind-swift: 1
wings.: 1
highmost: 1
hill: 1
journey,: 1
hours;: 1
warm: 1
youthful: 2
blood,: 3
swift: 3
motion: 2
ball;: 1
bandy: 1
folks,: 1
feign: 1
dead-: 3
Unwieldy,: 1
slow,: 1
lead.: 1
[and: 4
Peter].: 1
comes!: 1
honey: 3
news?: 4
Hast: 4
met: 2
Send: 2
gate.: 1
Peter.]: 1
nurse-: 1
look'st: 2
sad?: 1
Though: 3
news: 6
sad,: 1
merrily;: 1
good,: 1
shamest: 2
playing: 1
sour: 4
face.: 5
aweary,: 1
awhile.: 2
Fie,: 4
bones: 2
ache!: 1
jaunce: 1
had!: 2
news.: 2
speak.: 5
Good,: 1
haste!: 2
awhile?: 1
breath?: 2
breath: 6
excuse: 3
excuse.: 1
bad?: 2
Answer: 2
either,: 1
circumstance.: 1
satisfied,: 1
simple: 3
choice;: 1
he.: 1
man's,: 1
leg: 1
excels: 2
men's;: 1
body,: 2
on,: 1
compare.: 1
courtesy,: 1
him,: 6
lamb.: 1
ways,: 2
wench;: 1
God.: 1
din'd: 1
home?: 1
no.: 1
marriage?: 1
aches!: 1
I!: 1
beats: 3
pieces.: 1
t': 1
side,-: 1
ah,: 2
back!: 1
Beshrew: 2
catch: 1
jauncing: 1
I': 1
faith,: 5
sorry: 1
says,: 2
courteous,: 1
kind,: 1
handsome;: 1
virtuous-: 1
oddly: 1
repliest!: 1
'Your: 1
"Where: 1
mother?"': 1
God's: 3
hot?: 1
Marry: 1
trow.: 1
poultice: 1
aching: 1
bones?: 1
Henceforward: 2
messages: 1
yourself.: 1
coil!: 1
got: 3
hie: 2
cell;: 1
There: 12
stays: 1
wife.: 6
wanton: 2
cheeks:: 1
They'll: 1
Hie: 5
church;: 2
fetch: 5
ladder,: 1
climb: 1
bird's: 1
nest: 2
drudge,: 1
delight;: 1
Go;: 1
dinner;: 1
fortune!: 2
Honest: 2
farewell.: 3
VI.: 1
smile: 2
heavens: 3
act: 2
after-hours: 1
sorrow: 7
Amen,: 1
amen!: 1
can,: 2
countervail: 1
short: 4
sight.: 2
love-devouring: 1
dare-: 1
enough: 3
violent: 2
delights: 2
ends: 1
triumph: 1
powder,: 1
kiss,: 2
consume.: 1
loathsome: 3
deliciousness: 1
confounds: 1
appetite.: 1
moderately:: 1
so;: 1
arrives: 1
tardy: 1
everlasting: 2
flint.: 1
lover: 1
bestride: 1
gossamer: 1
idles: 1
fall;: 1
vanity.: 1
confessor.: 1
daughter,: 2
thanks: 1
heap'd: 1
skill: 1
blazon: 1
sweeten: 1
neighbour: 1
music's: 1
Unfold: 1
imagin'd: 1
happiness: 1
Receive: 1
encounter.: 1
Conceit,: 1
matter: 2
Brags: 1
substance,: 1
ornament.: 1
beggars: 1
count: 3
worth;: 1
excess: 1
sum: 2
wealth.: 1
work;: 1
For,: 2
leaves,: 1
alone: 3
Church: 1
incorporate: 1
Men.: 1
retire.: 1
hot,: 2
Capulets: 2
abroad.: 1
scape: 2
brawl,: 1
hot: 2
days,: 1
mad: 2
stirring.: 1
enters: 1
confines: 1
tavern,: 1
claps: 1
table: 1
'God: 1
thee!': 1
operation: 1
draws: 1
drawer,: 1
need.: 2
fellow?: 1
jack: 1
mood: 1
Italy;: 1
moody,: 1
moody: 1
to?: 1
such,: 1
shortly,: 1
Thou!: 1
why,: 3
hair: 2
beard: 1
hast.: 1
cracking: 1
nuts,: 1
reason: 5
because: 7
hazel: 1
spy: 2
quarrel?: 1
quarrels: 1
egg: 2
meat;: 1
beaten: 1
addle: 1
quarrelling.: 1
quarrell'd: 1
coughing: 1
street,: 1
wakened: 1
lain: 3
asleep: 1
Didst: 1
wearing: 1
doublet: 1
Easter,: 1
tying: 1
riband?: 1
tutor: 1
quarrelling!: 1
apt: 3
buy: 2
quarter.: 1
simple?: 1
simple!: 1
Tybalt: 21
others.: 1
Capulets.: 2
heel,: 1
den.: 1
us?: 3
Couple: 1
something;: 1
occasion.: 1
giving?: 1
consortest: 1
Consort?: 1
minstrels?: 1
minstrels: 1
discords.: 1
fiddlestick;: 1
Zounds,: 2
consort!: 1
haunt: 1
Either: 4
coldly: 1
grievances,: 1
us.: 3
Men's: 1
look,: 3
gaze.: 1
budge: 1
pleasure,: 1
hang'd,: 1
livery.: 1
field,: 1
he'll: 1
follower!: 1
worship: 2
afford: 2
villain.: 1
appertaining: 1
Villain: 2
Boy,: 1
injuries: 1
done: 3
injur'd: 1
dearly: 1
satisfied.: 2
calm,: 1
dishonourable,: 1
submission!: 1
Alla: 1
stoccata: 1
carries: 1
[Draws.]: 2
ratcatcher,: 1
walk?: 1
lives.: 3
bold: 2
hereafter,: 1
dry-beat: 2
eight.: 1
pluck: 2
pitcher: 1
ears?: 2
Make: 4
haste,: 7
Gentle: 1
rapier: 1
up.: 3
[They: 1
fight.]: 1
Benvolio;: 1
weapons.: 1
forbear: 1
outrage!: 1
expressly: 1
Forbid: 1
bandying: 1
streets.: 1
Hold,: 6
Tybalt!: 2
Mercutio!: 1
arm: 5
flies: 3
Followers].: 1
hurt.: 1
plague: 3
houses!: 4
sped.: 1
gone: 7
nothing?: 1
hurt?: 1
ay,: 2
scratch,: 1
scratch.: 1
enough.: 2
page?: 1
surgeon.: 1
Page.]: 1
Courage,: 1
church: 3
door;: 1
enough,: 2
'twill: 1
serve.: 1
Ask: 1
peppered,: 1
dog,: 1
rat,: 1
cat,: 1
scratch: 1
death!: 4
braggart,: 1
rogue,: 1
arithmetic!: 1
arm.: 1
thought: 8
Help: 1
worms': 1
soundly: 1
[Exit.: 3
[supported: 1
Prince's: 5
ally,: 1
friend,: 4
mortal: 3
behalf-: 1
reputation: 1
stain'd: 2
Tybalt's: 9
slander-: 1
kinsman.: 2
effeminate: 1
temper: 2
soft'ned: 1
valour's: 1
brave: 2
Mercutio's: 5
gallant: 1
aspir'd: 1
clouds,: 2
fate: 1
moe: 1
depend;: 1
woe: 7
others: 3
end.: 3
furious: 1
Alive: 1
triumph,: 1
slain?: 1
respective: 1
lenity,: 1
fire-ey'd: 1
fury: 2
conduct: 2
now!: 2
'villain': 1
again: 6
late: 3
gavest: 1
heads,: 1
Staying: 1
Thou,: 1
wretched: 2
consort: 1
Shalt: 1
hence.: 3
determine: 2
falls.: 1
slain.: 1
Stand: 4
amaz'd.: 1
doom: 2
taken.: 1
Hence,: 2
away!: 3
fortune's: 2
fool!: 2
stay?: 1
Citizen.: 2
kill'd: 4
Mercutio?: 1
murtherer,: 2
he?: 1
Up,: 1
charge: 2
obey.: 1
[attended],: 1
Wives,: 1
[others].: 1
beginners: 1
fray?: 2
unlucky: 1
brawl.: 1
slain: 6
slew: 5
kinsman,: 3
cousin!: 2
brother's: 2
child!: 4
Prince!: 1
husband!: 1
spill'd: 1
kinsman!: 1
Prince,: 4
true,: 1
shed: 2
began: 1
slain,: 3
stay.: 2
bethink: 1
nice: 1
was,: 3
withal: 1
displeasure.: 1
this-: 1
uttered: 1
calm: 2
knees: 1
humbly: 1
bow'd-: 1
truce: 1
unruly: 1
spleen: 1
deaf: 2
tilts: 1
piercing: 1
steel: 1
breast;: 1
deadly: 3
point: 2
point,: 1
martial: 1
scorn,: 1
Cold: 1
aside: 3
sends: 1
dexterity: 1
Retorts: 1
cries: 2
aloud,: 1
'Hold,: 1
friends!: 1
friends,: 3
part!': 1
swifter: 1
tongue,: 2
agile: 1
points,: 1
'twixt: 1
rushes;: 1
stout: 2
fled;: 1
by-and-by: 2
newly: 2
entertain'd: 1
revenge,: 1
to't: 1
lightning;: 1
slain;: 4
fell,: 1
Montague;: 2
Affection: 1
false,: 1
speaks: 3
strife,: 1
beg: 2
justice,: 1
give.: 1
live.: 2
him;: 4
price: 1
owe?: 1
Prince;: 2
friend;: 2
concludes: 1
offence: 1
Immediately: 1
exile: 5
interest: 1
hate's: 1
proceeding,: 1
brawls: 1
a-bleeding;: 1
amerce: 1
repent: 2
loss: 1
pleading: 1
excuses;: 1
prayers: 1
purchase: 1
abuses.: 1
Else,: 1
last.: 1
Bear: 1
attend: 2
Mercy: 1
murders,: 1
pardoning: 1
kill.: 1
Gallop: 1
apace,: 1
fiery-footed: 1
steeds,: 1
Phoebus': 1
lodging!: 1
wagoner: 1
Phaeton: 1
whip: 1
West: 1
cloudy: 1
immediately.: 1
Spread: 1
curtain,: 1
love-performing: 1
runaway: 1
wink,: 1
Leap: 1
arms: 1
untalk'd: 1
unseen.: 1
Lovers: 1
amorous: 1
rites: 1
beauties;: 1
or,: 2
agrees: 1
sober-suited: 1
matron,: 1
black,: 1
lose: 1
winning: 1
match,: 2
Play'd: 1
stainless: 1
maidenhoods.: 1
Hood: 1
unmann'd: 1
bating: 1
cheeks,: 3
mantle: 1
bold,: 1
Think: 2
acted: 1
modesty.: 2
night;: 5
Whiter: 1
snow: 1
raven's: 1
black-brow'd: 1
garish: 1
bought: 1
mansion: 1
possess'd: 1
sold,: 1
enjoy'd.: 1
tedious: 2
festival: 2
impatient: 1
robes: 2
cords.: 3
brings: 1
news;: 1
heavenly: 1
eloquence.: 1
there?: 5
fetch?: 1
[Throws: 1
down.]: 1
wring: 1
hands?: 1
weraday!: 1
undone,: 1
undone!: 1
Alack: 3
day!: 14
kill'd,: 1
envious?: 1
cannot.: 1
torment: 1
thus?: 1
torture: 1
roar'd: 1
dismal: 2
hell.: 1
himself?: 1
'I,': 1
bare: 3
vowel: 1
'I': 1
death-darting: 1
cockatrice.: 1
'I';: 2
shut: 3
'I.': 1
'no.': 1
Brief: 1
sounds: 1
weal: 1
wound,: 2
mark!): 1
manly: 1
breast.: 1
corse,: 3
corse;: 2
Pale,: 1
ashes,: 2
bedaub'd: 1
gore-blood.: 1
swounded: 1
break,: 1
heart!: 1
bankrout,: 1
once!: 1
liberty!: 1
Vile: 1
resign;: 1
press: 2
bier!: 1
contrary?: 1
slaught'red,: 1
dead?: 1
dear-lov'd: 1
dearer: 1
lord?: 2
Then,: 4
dreadful: 1
trumpet,: 1
general: 2
doom!: 1
living,: 2
gone?: 2
banished;: 1
banished.: 5
God!: 1
blood?: 2
did,: 1
did!: 2
alas: 1
day,: 3
serpent: 1
flow'ring: 1
face!: 1
dragon: 1
cave?: 1
Beautiful: 1
tyrant!: 1
fiend: 2
angelical!: 1
Dove-feather'd: 1
raven!: 1
wolvish-ravening: 1
Despised: 1
divinest: 1
show!: 1
Just: 2
opposite: 1
justly: 1
seem'st-: 1
damned: 4
villain!: 1
hell: 2
bower: 1
paradise: 1
flesh?: 1
containing: 1
bound?: 1
deceit: 1
gorgeous: 1
palace!: 1
trust,: 1
honesty: 1
men;: 1
perjur'd,: 1
forsworn,: 2
naught,: 1
dissemblers.: 1
aqua: 1
vitae.: 1
griefs,: 2
woes,: 1
old.: 1
Shame: 1
Blister'd: 1
wish!: 1
born: 2
Upon: 6
asham'd: 1
sit;: 1
throne: 1
crown'd: 1
Sole: 1
monarch: 1
universal: 1
beast: 2
him!: 4
cousin?: 2
husband?: 1
three-hours: 1
mangled: 2
wherefore,: 1
husband.: 2
Back,: 1
tears,: 2
native: 2
spring!: 1
tributary: 1
drops: 1
belong: 1
woe,: 1
mistaking,: 1
offer: 1
joy.: 1
lives,: 2
comfort;: 1
weep: 7
murd'red: 2
fain;: 1
memory: 1
guilty: 2
deeds: 1
sinners': 1
minds!: 1
'Tybalt: 1
Romeo-: 1
banished.': 1
'banished,': 2
Tybalts.: 1
there;: 1
fellowship: 1
needly: 1
rank'd: 1
followed: 1
'Tybalt's: 1
dead,': 1
father,: 8
mother,: 4
modern: 1
lamentation: 1
mov'd?: 1
rearward: 1
'Romeo: 2
banished'-: 2
dead.: 4
limit,: 1
bound,: 1
word's: 1
death;: 5
Weeping: 1
wailing: 1
corse.: 1
them?: 1
Wash: 1
wounds: 1
tears?: 3
spent,: 1
theirs: 1
banishment.: 4
Poor: 4
ropes,: 1
beguil'd,: 2
exil'd.: 1
highway: 1
bed;: 4
maiden-widowed.: 1
cords;: 1
maidenhead!: 1
wot: 1
is.: 3
knight: 1
[Laurence].: 1
forth;: 3
forth,: 2
Affliction: 1
enanmour'd: 1
parts,: 2
wedded: 1
calamity.: 1
Father,: 1
acquaintance: 1
not?: 1
familiar: 1
tidings: 2
doom.: 1
doomsday: 1
doom?: 1
gentler: 1
vanish'd: 1
lips-: 1
body's: 2
Ha,: 1
banishment?: 1
merciful,: 2
'death';: 1
terror: 2
Much: 1
'banishment.': 1
wide.: 1
walls,: 1
purgatory,: 1
itself.: 1
banished: 1
banish'd: 3
world's: 2
'banishment': 1
misterm'd.: 1
Calling: 1
'banishment,': 1
cut'st: 1
axe: 1
smilest: 1
stroke: 1
murders: 1
unthankfulness!: 1
Taking: 2
brush'd: 1
law,: 2
turn'd: 1
mercy,: 1
seest: 1
mercy.: 1
Heaven: 2
lives;: 1
cat: 1
unworthy: 1
Live: 1
her;: 2
validity,: 1
state,: 2
courtship: 1
carrion: 2
seize: 1
wonder: 2
blessing: 1
modesty,: 1
Still: 1
blush,: 1
thinking: 1
sin;: 1
not-: 1
fly;: 1
sayest: 1
death?: 3
Hadst: 1
mix'd,: 1
sharp-ground: 1
knife,: 1
'banished': 1
me-: 2
'banished'?: 3
friar,: 8
hell;: 1
Howling: 1
attends: 1
it!: 1
divine,: 1
confessor,: 1
sin-absolver,: 1
profess'd,: 1
mangle: 1
fond: 2
armour: 1
Adversity's: 1
milk,: 1
philosophy,: 1
Hang: 3
philosophy!: 1
philosophy: 1
Displant: 1
reverse: 1
prince's: 1
doom,: 1
prevails: 1
Talk: 2
madmen: 1
they,: 2
eyes?: 1
dispute: 1
estate.: 1
feel.: 1
Wert: 1
murdered,: 1
Doting: 1
banished,: 1
mightst: 2
speak,: 1
hair,: 1
ground,: 2
unmade: 1
grave.: 3
Knock: 1
[within].: 1
Arise;: 1
knocks.: 1
thyself.: 1
I;: 1
heartsick: 1
groans,: 1
Mist-like: 1
infold: 1
search: 1
Knock.: 3
Hark,: 1
knock!: 1
Who's: 2
arise;: 1
taken.-: 1
awhile!-: 1
up;: 1
Run: 1
study.-: 1
By-and-by!-: 1
simpleness: 1
this.-: 1
come!: 2
knocks: 1
hard?: 1
Whence: 1
[within]: 3
errand.: 1
Welcome: 2
drunk.: 1
case!: 1
woeful: 1
sympathy!: 1
Piteous: 1
predicament!: 1
Blubb'ring: 1
weeping,: 1
weeping: 2
blubbering.: 1
up!: 2
Stand,: 1
sake,: 2
rise: 1
stand!: 1
O?: 1
(rises): 1
Nurse-: 1
sir!: 2
ah: 1
death's: 2
Spakest: 1
Juliet?: 3
her?: 1
childhood: 1
remov'd: 1
own?: 1
she?: 1
she!: 1
conceal'd: 1
cancell'd: 1
nothing,: 1
weeps: 2
weeps;: 1
falls: 4
calls;: 1
cries,: 1
Shot: 1
level: 1
gun,: 1
cursed: 2
Murder'd: 1
anatomy: 1
lodge?: 1
sack: 1
mansion.: 1
[Draws: 2
dagger.]: 2
art;: 1
womanish,: 1
acts: 1
denote: 1
unreasonable: 1
beast.: 1
Unseemly: 1
woman: 1
both!: 1
amaz'd: 1
order,: 2
temper'd.: 1
slay: 4
thyself?: 2
doing: 1
railest: 1
earth?: 2
once;: 1
lose.: 1
fie,: 1
shape,: 2
usurer,: 1
abound'st: 1
usest: 1
bedeck: 1
wit.: 3
wax: 1
Digressing: 1
valour: 2
hollow: 3
perjury,: 1
Killing: 1
vow'd: 1
cherish;: 1
ornament: 1
powder: 2
skilless: 1
flask,: 1
afire: 1
ignorance,: 1
dismemb'red: 1
defence.: 1
rouse: 3
alive,: 1
sake: 1
lately: 1
happy.: 2
slewest: 1
threat'ned: 2
becomes: 1
exile.: 1
pack: 1
blessings: 1
back;: 1
Happiness: 1
courts: 1
array;: 1
misbehav'd: 1
sullen: 2
pout'st: 1
heed,: 2
miserable.: 1
decreed,: 1
Ascend: 1
chamber,: 2
set,: 2
Mantua,: 5
blaze: 1
reconcile: 1
Beg: 1
went'st: 1
lamentation.: 1
hasten: 1
unto.: 1
coming.: 2
stay'd: 2
learning: 1
is!: 2
chide.: 1
grows: 1
reviv'd: 2
this!: 1
hence;: 1
state:: 1
disguis'd: 1
Sojourn: 1
signify: 1
Every: 2
chances: 1
Farewell;: 1
brief: 1
Paris.: 7
Things: 3
fall'n: 1
unluckily: 1
daughter.: 3
dearly,: 1
she'll: 1
promise: 1
company,: 2
abed: 1
tune: 1
woo.: 2
Lady.: 19
to-morrow;: 1
To-night: 1
mew'd: 1
heaviness.: 1
Sir: 2
child's: 1
respects: 1
nay: 1
doubt: 2
Acquaint: 1
(mark: 1
me?): 1
Wednesday: 3
next-: 1
Monday,: 1
lord.: 3
Monday!: 1
ha!: 2
soon.: 1
Thursday: 10
be-: 1
Thursday,: 2
earl.: 1
ready?: 1
haste?: 1
ado-: 1
two;: 1
hark: 1
late,: 3
carelessly,: 1
revel: 1
dozen: 1
Thursday?: 1
to-morrow.: 5
Prepare: 1
lord.-: 1
Light: 1
Afore: 1
by-and-by.: 1
aloft,: 1
Window.: 1
nightingale,: 1
lark,: 2
pierc'd: 1
ear.: 1
Nightly: 2
sings: 2
pomegranate: 1
tree.: 1
Believe: 1
nightingale.: 2
herald: 1
morn;: 1
Look,: 4
lace: 1
severing: 1
East.: 1
Night's: 1
candles: 1
jocund: 1
Stands: 1
tiptoe: 1
misty: 1
mountain: 1
tops.: 1
Yond: 1
daylight;: 1
meteor: 1
exhales: 1
torchbearer: 1
yet;: 2
need'st: 1
ta'en,: 1
content,: 1
yon: 1
grey: 1
reflex: 1
Cynthia's: 1
lark: 4
notes: 1
vaulty: 1
welcome!: 1
wills: 1
is't,: 1
soul?: 1
Let's: 2
talk;: 1
hence,: 6
tune,: 1
Straining: 1
harsh: 1
discords: 2
unpleasing: 1
sharps.: 1
division;: 1
divideth: 1
toad: 1
chang'd: 2
voices: 1
affray,: 1
Hunting: 1
hunt's-up: 1
grows.: 1
light-: 1
woes!: 1
Nurse?: 1
coming: 2
broke;: 1
wary,: 1
about.: 1
window,: 1
descend.: 1
goeth: 1
friend?: 1
hour,: 1
Farewell!: 2
omit: 1
greetings,: 1
think'st: 1
again?: 2
discourses: 1
ill-divining: 1
Methinks: 1
bottom: 2
fails,: 1
pale.: 1
Dry: 2
drinks: 1
blood.: 1
Adieu,: 1
Fortune,: 2
Fortune!: 1
fickle.: 1
fickle,: 2
renown'd: 1
faith?: 1
hope: 2
Ho,: 1
daughter!: 1
up?: 1
early?: 1
unaccustom'd: 3
procures: 1
hither?: 1
Mother.: 13
Evermore: 2
cousin's: 3
wash: 1
couldst,: 1
couldst: 1
feeling: 1
loss.: 1
loss,: 2
for.: 2
Feeling: 1
friend.: 1
weep'st: 1
slaughter'd: 3
madam?: 1
miles: 1
asunder.-: 1
grieve: 1
traitor: 1
murderer: 1
reach: 1
hands.: 2
venge: 1
vengeance: 2
runagate: 1
dram: 2
company;: 1
satisfied: 1
him-: 1
vex'd.: 1
poison,: 3
should,: 1
receipt: 1
thereof,: 1
Soon: 1
quiet.: 1
abhors: 1
nam'd: 1
wreak: 1
bore: 2
body: 5
tidings,: 1
girl.: 1
needy: 3
time.: 2
ladyship?: 1
careful: 1
child;: 2
heaviness,: 1
sorted: 1
expects: 1
child,: 3
gallant,: 1
young,: 2
Peter's: 3
Church,: 3
happily: 1
Peter: 2
bride!: 2
wed: 1
Rather: 1
indeed!: 1
yourself,: 1
sets: 1
drizzle: 1
sunset: 1
rains: 1
downright.: 1
conduit,: 1
show'ring?: 1
counterfeit'st: 1
bark,: 1
wind:: 1
ebb: 1
flow: 1
tears;: 1
bark: 1
Sailing: 1
flood;: 1
sighs,: 2
raging: 1
overset: 1
tempest-tossed: 1
body.: 1
wife?: 1
delivered: 1
decree?: 1
none,: 1
thanks.: 1
fool: 1
grave!: 1
none?: 1
thanks?: 1
proud?: 1
blest,: 1
Unworthy: 1
wrought: 2
worthy: 1
bridegroom?: 1
thankful: 2
Proud: 1
choplogic?: 1
'Proud'-: 1
'I: 2
you'-: 1
not'-: 1
'not: 1
proud'?: 1
Mistress: 1
minion: 1
Thank: 1
thankings,: 1
prouds,: 1
fettle: 1
joints: 2
'gainst: 1
drag: 1
hurdle: 1
Out,: 1
green-sickness: 1
baggage!: 2
tallow-face!: 1
fie!: 1
patience: 1
disobedient: 2
wretch!: 1
what-: 1
reply: 1
fingers: 2
itch.: 1
scarce: 1
blest: 1
curse: 1
hilding!: 1
her!: 1
blame,: 1
rate: 2
Wisdom?: 1
Prudence.: 1
Smatter: 1
gossips,: 1
treason.: 1
God-i-god-en!: 1
speak?: 1
mumbling: 1
Utter: 1
gravity: 1
gossip's: 1
bowl,: 1
bread: 1
Day,: 1
early,: 1
home,: 2
abroad,: 1
Waking: 1
sleeping,: 1
match'd;: 1
provided: 1
princely: 1
parentage,: 1
demesnes,: 1
youthful,: 1
nobly: 1
train'd,: 1
Stuff'd,: 1
Proportion'd: 1
one's: 1
man-: 1
puling: 1
whining: 1
mammet,: 1
tender,: 1
'I'll: 1
wed,: 2
me'!: 1
Graze: 1
to't,: 1
on't;: 1
near;: 1
advise:: 1
hang,: 1
beg,: 1
starve,: 1
streets,: 1
acknowledge: 1
good.: 1
Trust: 1
to't.: 1
Bethink: 1
forsworn.: 1
sitting: 1
sees: 1
grief?: 1
cast: 1
Delay: 1
month,: 1
week;: 2
bridal: 3
dim: 2
monument: 3
God!-: 1
prevented?: 1
heaven.: 1
leaving: 1
Comfort: 1
alack,: 4
practise: 1
stratagems: 1
soft: 1
myself!: 1
thou?: 1
joy?: 1
comfort,: 1
banish'd;: 1
challenge: 1
needs: 4
stealth.: 1
doth,: 1
County.: 4
gentleman!: 1
dishclout: 1
eagle,: 1
quick,: 1
hath.: 1
first;: 1
'twere: 1
living: 3
Speak'st: 1
heart?: 1
too;: 1
beshrew: 2
Amen!: 1
What?: 1
comforted: 1
marvellous: 1
in;: 2
displeas'd: 1
absolv'd.: 1
Ancient: 1
damnation!: 1
wicked: 1
fiend!: 1
dispraise: 1
prais'd: 1
compare: 1
times?: 1
counsellor!: 1
henceforth: 1
twain.: 1
friar: 5
remedy.: 3
fail,: 1
power: 3
slow: 1
slack: 1
mind.: 1
Uneven: 1
course;: 1
Immoderately: 1
counts: 1
dangerous: 1
sway,: 1
hastes: 1
inundation: 1
minded: 1
society.: 1
slow'd.-: 1
Happily: 1
wife!: 2
be,: 4
next.: 1
be.: 2
text.: 1
confess: 2
price,: 1
abus'd: 1
victory: 1
bad: 2
spite.: 1
wrong'st: 1
report.: 1
slander,: 1
truth;: 1
spake,: 1
spake: 1
sland'red: 1
leisure,: 1
evening: 1
mass?: 1
leisure: 1
serves: 1
pensive: 1
shield: 1
devotion!: 1
ye.: 1
adieu,: 1
door!: 1
hope,: 2
cure,: 1
help!: 3
grief;: 1
strains: 1
compass: 1
must,: 1
prorogue: 1
hear'st: 2
prevent: 1
help,: 1
resolution: 1
presently.: 1
join'd: 1
Romeo's,: 1
hands;: 1
seal'd,: 1
label: 1
deed,: 1
treacherous: 1
revolt: 1
another,: 1
long-experienc'd: 1
present: 3
counsel;: 1
behold,: 1
'Twixt: 1
extremes: 1
play: 6
empire,: 1
arbitrating: 1
commission: 1
issue: 1
bring.: 1
speak'st: 1
execution: 1
prevent.: 1
If,: 1
likely: 1
undertake: 1
shame,: 3
cop'st: 1
dar'st,: 1
leap,: 1
battlements: 1
tower,: 1
thievish: 1
lurk: 1
serpents: 1
are;: 1
chain: 1
roaring: 2
bears,: 1
nightly: 2
charnel: 1
O'ercover'd: 1
quite: 2
rattling: 1
reeky: 1
shanks: 1
yellow: 1
chapless: 1
skulls;: 1
new-made: 2
shroud-: 1
told,: 1
tremble-: 1
doubt,: 1
unstain'd: 1
merry,: 1
vial,: 1
distilled: 1
liquor: 1
drink: 3
off;: 1
presently: 2
veins: 3
drowsy: 1
humour;: 1
pulse: 1
progress,: 1
surcease;: 1
warmth,: 1
testify: 1
livest;: 1
roses: 2
fade: 1
paly: 1
eyes': 1
windows: 1
shuts: 1
Each: 1
depriv'd: 1
supple: 1
government,: 1
Shall,: 1
stiff: 1
stark: 1
cold,: 2
borrowed: 2
shrunk: 1
continue: 1
two-and-forty: 1
hours,: 1
awake: 1
pleasant: 1
bridegroom: 3
manner: 1
country: 1
uncovered: 1
bier: 1
borne: 1
vault: 4
kindred: 1
awake,: 1
drift;: 1
come;: 1
waking,: 1
toy: 1
womanish: 1
Abate: 1
acting: 1
fear!: 1
Hold!: 1
Get: 6
prosperous: 1
resolve.: 1
speed: 2
strength!: 1
afford.: 1
Father: 1
Mother,: 1
Servingmen,: 1
three.: 1
invite: 1
Servingman.]: 1
Sirrah,: 3
hire: 3
cooks.: 1
ill,: 1
lick: 3
fingers.: 2
cook: 1
begone.: 1
unfurnish'd: 1
Laurence?: 1
forsooth.: 1
peevish: 1
self-will'd: 1
harlotry: 1
look.: 1
headstrong?: 1
gadding?: 1
opposition: 1
behests,: 1
enjoin'd: 1
Laurence: 1
prostrate: 1
pardon.: 1
knot: 1
knit: 1
becomed: 1
might,: 1
stepping: 1
bounds: 1
on't.: 1
as't: 1
marry,: 1
go,: 5
hither.: 3
reverend: 1
city: 2
closet: 1
sort: 1
needful: 1
fit: 2
furnish: 1
to-morrow?: 1
Thursday.: 1
provision.: 1
Tush,: 2
about,: 1
deck: 1
to-night;: 2
housewife: 1
once.: 1
Against: 1
wondrous: 1
wayward: 1
girl: 1
reclaim'd.: 1
attires: 1
best;: 1
orisons: 1
knowest,: 1
cross: 2
busy,: 1
ho?: 1
Need: 2
help?: 1
madam;: 1
cull'd: 1
necessaries: 1
behoveful: 1
business.: 1
rest;: 1
[Mother: 1
Nurse.]: 2
knows: 3
faint: 1
thrills: 1
freezes: 1
heat: 1
Nurse!-: 1
scene: 1
vial.: 1
mixture: 1
work: 2
all?: 1
morning?: 1
No!: 1
forbid: 1
Lie: 1
Lays: 1
dagger.: 2
Subtilly: 1
minist'red: 1
dishonour'd: 1
methinks: 2
tried: 1
entertain: 1
thought.: 1
if,: 1
tomb,: 3
wake: 3
redeem: 1
point!: 1
stifled: 1
vault,: 3
mouth: 2
healthsome: 1
breathes: 1
strangled: 1
comes?: 1
horrible: 1
conceit: 1
Together: 1
place-: 1
receptacle: 1
buried: 2
ancestors: 1
pack'd;: 1
green: 1
fest'ring: 1
shroud;: 1
spirits: 1
resort-: 1
waking-: 1
smells,: 1
shrieks: 1
mandrakes: 1
torn: 1
mortals,: 1
hearing: 2
mad-: 1
wake,: 1
distraught,: 1
Environed: 1
hideous: 1
fears,: 1
madly: 1
forefathers': 1
joints,: 1
shroud,: 1
kinsman's: 1
bone: 1
club: 1
dash: 1
desp'rate: 2
brains?: 1
look!: 2
ghost: 1
Seeking: 1
spit: 1
rapier's: 1
point.: 1
stay!: 1
[drinks: 1
and]: 1
curtains.: 1
House: 1
keys: 1
spices,: 1
dates: 1
quinces: 1
pastry.: 1
stir!: 1
cock: 1
crow'd,: 1
curfew: 1
bell: 2
rung,: 1
o'clock.: 1
bak'd: 1
meats,: 1
Angelica;: 1
Spare: 1
cost.: 1
cot-quean,: 1
bed!: 2
watching.: 1
whit.: 1
watch'd: 1
lesser: 1
cause,: 1
sick.: 1
mouse-hunt: 1
time;: 1
watching: 1
jealous: 2
hood,: 1
hood!: 1
[Fellows,: 1
spits: 1
logs: 2
baskets.: 1
fellow,: 1
Fellow.: 2
cook,: 1
Fellow.]: 2
drier: 1
logs.: 1
Peter;: 1
trouble: 2
matter.: 2
Mass,: 1
said;: 1
whoreson,: 1
loggerhead.: 1
straight,: 1
would.: 1
Play: 1
music.: 1
near.: 1
Nurse!: 1
Wife!: 1
waken: 1
Juliet;: 2
chat: 1
Hie,: 1
already:: 1
say.: 2
[Enter: 1
Mistress!: 1
mistress!: 1
Fast,: 1
slug-abed!: 1
madam!: 2
sweetheart!: 1
word?: 1
pennyworths: 1
little.: 1
forgive: 1
amen.: 1
asleep!: 1
He'll: 1
fright: 1
faith.: 1
curtains.]: 1
dress'd,: 1
clothes,: 1
Lady!: 1
alas!: 2
Help,: 2
weraday: 1
born!: 1
aqua-vitae,: 1
lord!: 1
matter?: 1
life!: 2
Revive,: 1
help.: 1
Father.: 2
deceas'd;: 1
Ha!: 1
settled,: 1
stiff;: 1
Life: 1
separated.: 1
Death: 6
frost: 1
field.: 1
woful: 5
Death,: 4
ta'en: 1
wail,: 1
Ties: 1
[Paris],: 1
bride: 1
church?: 1
Ready: 1
Flower: 1
deflowered: 1
son-in-law,: 1
wedded.: 1
Life,: 1
Death's.: 1
Accurs'd,: 1
unhappy,: 1
wretched,: 1
Most: 3
miserable: 1
lasting: 1
labour: 1
pilgrimage!: 1
solace: 1
catch'd: 1
woe?: 1
woful,: 2
behold!: 1
Never: 1
Beguil'd,: 1
divorced,: 1
wronged,: 1
spited,: 1
slain!: 2
detestable: 2
overthrown!: 1
Despis'd,: 1
distressed,: 1
hated,: 1
martyr'd,: 1
kill'd!: 1
Uncomfortable: 1
murther,: 1
Dead: 1
joys: 2
buried!: 1
ho,: 1
Confusion's: 1
confusions.: 1
eternal: 1
promotion,: 1
advanc'd;: 1
seeing: 2
advanc'd: 1
Above: 1
itself?: 1
long,: 1
young.: 1
stick: 1
custom: 1
array: 1
nature: 1
bids: 1
lament,: 1
reason's: 1
merriment.: 1
ordained: 1
office: 1
funeral-: 1
instruments: 2
melancholy: 1
bells,: 1
burial: 1
feast;: 1
solemn: 1
hymns: 1
dirges: 1
change;: 1
flowers: 4
contrary.: 1
corse: 1
low'r: 1
ill;: 1
Move: 1
crossing: 1
Manent: 1
Musicians: 1
Mus.: 14
pipes: 1
fellows,: 1
pitiful: 1
case.: 1
amended.: 1
Pet.: 10
Musicians,: 1
'Heart's: 4
ease,': 1
ease'!: 1
ease.': 1
ease'?: 1
plays: 1
'My: 1
woe.': 1
dump: 2
we!: 1
soundly.: 1
gleek.: 1
minstrel.: 1
serving-creature.: 1
serving-creature's: 1
dagger: 2
pate.: 1
crotchets.: 1
re: 2
fa: 2
dagger,: 1
wit!: 1
iron: 3
'When: 1
griping: 1
doleful: 1
dumps: 1
oppress,: 1
sound'-: 1
'silver: 2
sound'?: 2
'music: 2
Simon: 1
Catling?: 1
Pretty!: 1
Hugh: 1
Rebeck?: 1
sound': 2
musicians: 2
silver.: 1
Pretty: 1
too!: 1
James: 1
Soundpost?: 1
mercy!: 1
singer.: 1
sounding.: 1
'Then: 1
speedy: 1
lend: 1
redress.': 1
pestilent: 1
same?: 1
Jack!: 1
tarry: 1
mourners,: 1
dinner.: 1
flattering: 1
truth: 1
presage: 1
bosom's: 1
lightly: 1
throne,: 1
Lifts: 1
cheerful: 1
thoughts.: 1
(Strange: 1
think!): 1
emperor.: 1
possess'd,: 1
joy!: 1
booted.: 1
News: 1
Verona!: 1
Balthasar?: 1
friar?: 2
lady?: 1
fares: 1
Man.: 3
ill.: 1
Capel's: 1
monument,: 1
angels: 1
low: 1
kindred's: 2
post: 2
bringing: 1
news,: 1
office,: 1
defy: 2
stars!: 1
lodging.: 1
ink: 1
paper: 1
posthorses.: 1
patience.: 2
import: 1
misadventure.: 1
deceiv'd.: 1
Leave: 1
horses.: 1
[Balthasar].: 2
means.: 1
mischief,: 1
enter: 1
thoughts: 1
men!: 1
apothecary,: 1
hereabouts: 1
dwells,: 1
noted: 1
tatt'red: 1
weeds,: 1
overwhelming: 1
Culling: 1
simples.: 1
Meagre: 1
looks,: 1
Sharp: 1
misery: 1
bones;: 1
shop: 2
tortoise: 1
hung,: 1
alligator: 1
stuff'd,: 1
skins: 1
ill-shaped: 1
fishes;: 1
shelves: 1
beggarly: 1
account: 1
boxes,: 1
Green: 1
earthen: 1
pots,: 1
bladders,: 1
musty: 1
seeds,: 1
Remnants: 1
packthread,: 1
cakes: 1
thinly: 1
scattered,: 1
show.: 1
Noting: 1
penury,: 1
'An: 1
sale: 1
caitiff: 1
sell: 3
him.': 1
forerun: 1
remember,: 1
holiday,: 1
beggar's: 1
shut.: 1
apothecary!: 2
Apoth.: 4
loud?: 1
poor.: 1
forty: 1
ducats.: 1
soon-speeding: 1
gear: 1
disperse: 1
life-weary: 1
taker: 1
mall: 1
trunk: 1
discharg'd: 1
violently: 1
hasty: 1
fir'd: 1
hurry: 1
cannon's: 1
womb.: 1
drugs: 2
have;: 1
Mantua's: 1
utters: 1
wretchedness: 1
fearest: 1
die?: 1
Famine: 1
starveth: 1
Contempt: 1
beggary: 1
back:: 1
law;: 1
affords: 1
rich;: 1
poor,: 1
poverty: 2
consents.: 1
liquid: 1
off,: 1
dispatch: 1
gold-: 1
worse: 1
souls,: 1
Doing: 1
compounds: 1
sell.: 1
poison;: 1
sold: 1
Buy: 1
food: 1
thyself: 1
cordial: 1
grave;: 2
John: 1
Laurence.: 2
John.: 5
Franciscan: 1
brother,: 1
Laur.: 4
Going: 1
barefoot: 1
associate: 1
visiting: 1
sick,: 1
finding: 1
searchers: 1
Suspecting: 1
infectious: 1
pestilence: 1
reign,: 1
Seal'd: 1
doors,: 1
Mantua: 2
stay'd.: 1
letter,: 2
it-: 1
again-: 1
infection.: 1
Unhappy: 1
brotherhood,: 1
nice,: 1
charge,: 1
import;: 1
neglecting: 1
danger.: 1
crow: 2
Brother,: 1
wake.: 1
notice: 1
accidents;: 1
come-: 1
tomb!: 1
churchyard;: 2
Page: 1
[a: 1
torch].: 1
torch,: 2
aloof.: 1
seen.: 1
yew: 2
Holding: 1
ground.: 1
churchyard: 3
tread: 1
(Being: 1
loose,: 1
unfirm,: 1
digging: 1
graves): 1
Whistle: 2
signal: 1
Page.: 2
afraid: 1
adventure.: 1
[Retires.]: 3
strew: 4
(O: 1
woe!: 1
canopy: 1
dust: 1
stones): 1
dew;: 1
distill'd: 1
moans.: 1
obsequies: 2
Boy.: 3
boy: 1
warning: 1
wanders: 1
to-night: 2
rite?: 1
torch?: 1
Muffle: 1
Balthasar: 1
mattock,: 1
iron.: 2
mattock: 2
wrenching: 1
Early: 1
deliver: 1
Whate'er: 1
hearest: 1
seest,: 1
aloof: 1
interrupt: 1
course.: 1
descend: 1
partly: 1
chiefly: 1
thence: 1
ring-: 1
employment.: 1
jealous,: 1
pry: 1
intend: 1
joint: 2
hungry: 1
limbs.: 1
intents: 2
savage-wild,: 1
fierce: 1
inexorable: 1
tigers: 1
sea.: 1
Bal.: 9
friendship.: 1
Live,: 2
prosperous;: 1
farewell,: 1
same,: 1
hereabout.: 1
doubt.: 1
maw,: 1
Gorg'd: 1
dearest: 1
morsel: 1
enforce: 1
rotten: 1
jaws: 1
open,: 1
despite: 1
cram: 1
food.: 1
opens: 1
haughty: 1
cousin-: 1
supposed: 1
creature: 1
died-: 1
villanous: 1
bodies.: 1
apprehend: 3
unhallowed: 1
toil,: 1
Montague!: 1
pursu'd: 1
Condemned: 1
Obey,: 1
indeed;: 1
youth,: 3
tempt: 1
Fly: 1
affright: 1
urging: 1
fury.: 1
arm'd: 1
hereafter: 1
madman's: 1
mercy: 1
conjuration: 1
felon: 1
provoke: 1
boy!: 1
fight!: 1
watch.: 2
falls.]: 1
Open: 1
[Dies.]: 1
peruse: 1
Paris!: 1
betossed: 1
rode?: 1
Said: 1
misfortune's: 1
book!: 1
triumphant: 1
grave?: 2
no,: 1
lanthorn,: 2
slaught'red: 1
interr'd.: 1
[Lays: 1
tomb.]: 2
keepers: 1
lightning: 1
lightning?: 1
beauty.: 1
conquer'd.: 1
Beauty's: 1
ensign: 1
crimson: 1
flag: 1
advanced: 1
liest: 1
sheet?: 1
twain: 1
sunder: 1
enemy?: 1
Forgive: 1
unsubstantial: 1
amorous,: 1
lean: 1
abhorred: 1
monster: 1
Thee: 1
paramour?: 1
palace: 1
Depart: 1
Here,: 1
remain: 1
worms: 1
chambermaids.: 1
shake: 1
yoke: 1
inauspicious: 1
world-wearied: 1
Eyes,: 1
last!: 1
Arms,: 1
embrace!: 1
doors: 1
seal: 1
righteous: 1
dateless: 1
bargain: 1
engrossing: 1
conduct;: 1
unsavoury: 1
guide!: 1
pilot,: 1
dashing: 1
rocks: 1
seasick: 1
bark!: 1
[Drinks.]: 1
quick.: 1
Falls.: 1
[Laurence],: 1
crow,: 1
spade.: 1
Francis: 1
speed!: 1
feet: 1
stumbled: 1
graves!: 1
Bliss: 1
vainly: 1
grubs: 1
eyeless: 1
skulls?: 1
discern,: 1
burneth: 1
Capels': 1
monument.: 3
vault.: 1
fearfully: 1
menace: 1
intents.: 2
then;: 1
unthrifty: 1
fought,: 1
stains: 1
entrance: 1
sepulchre?: 1
masterless: 1
gory: 1
discolour'd: 1
[Enters: 1
pale!: 1
steep'd: 1
unkind: 1
chance!: 1
stirs.: 1
rises.: 1
comfortable: 1
friar!: 1
noise.: 1
contagion,: 1
unnatural: 1
greater: 1
contradict: 1
thwarted: 1
dead;: 2
dispose: 1
sisterhood: 1
nuns.: 1
question,: 1
[Friar].: 1
cup,: 1
hand?: 1
Poison,: 1
timeless: 1
churl!: 1
friendly: 1
drop: 1
after?: 1
lips.: 1
Haply: 1
hang: 1
restorative.: 1
him.]: 1
warm!: 1
Chief: 6
Watch.: 9
Lead,: 1
way?: 1
noise?: 1
brief.: 1
dagger!: 1
[Snatches: 1
sheath;: 1
stabs: 1
[on: 1
body].: 1
[Paris's]: 1
Boy: 1
There,: 1
burn.: 1
'the: 1
bloody.: 1
Search: 1
churchyard.: 2
whoe'er: 1
attach.: 1
Watch.]: 2
Pitiful: 1
bleeding,: 1
warm,: 1
buried.: 1
Capulets;: 1
Raise: 1
Montagues;: 1
search.: 1
whereon: 1
circumstance: 1
descry.: 1
[some: 1
Watch,]: 1
safety: 1
Watchman.: 1
trembles,: 1
weeps.: 1
spade: 1
suspicion!: 1
Attendants].: 1
misadventure: 1
rest?: 1
Wife: 1
others].: 2
shriek: 1
abroad?: 1
people: 1
street: 1
'Romeo,': 1
'Juliet,': 1
'Paris';: 1
run,: 1
outcry,: 1
startles: 1
Sovereign,: 1
Warm: 1
kill'd.: 1
Search,: 1
seek,: 1
murder: 1
tombs.: 1
heavens!: 1
bleeds!: 1
mista'en,: 1
missheathed: 1
warns: 1
sepulchre.: 1
liege,: 1
to-night!: 1
Grief: 1
son's: 1
stopp'd: 1
breath.: 1
conspires: 1
age?: 1
see.: 1
untaught!: 1
Seal: 1
outrage: 1
while,: 1
clear: 1
ambiguities: 1
spring,: 1
descent;: 1
Meantime: 2
forbear,: 1
mischance: 1
Bring: 1
parties: 1
suspicion.: 1
greatest,: 1
least,: 1
suspected,: 1
direful: 1
murther;: 1
stand,: 1
impeach: 1
purge: 1
Myself: 1
condemned: 1
excus'd.: 1
brief,: 1
tale.: 1
doomsday,: 1
Banish'd: 1
city;: 1
whom,: 1
pin'd.: 1
Betroth'd: 1
rid: 1
herself.: 2
(so: 1
tutored: 1
art): 1
sleeping: 1
potion;: 1
intended,: 1
dire: 1
grave,: 1
potion's: 1
force: 1
cease.: 1
accident,: 1
yesternight: 1
Return'd: 1
prefixed: 1
waking: 1
vault;: 1
Meaning: 1
closely: 1
conveniently: 1
awaking,: 1
wakes;: 1
entreated: 1
patience;: 1
scare: 1
desperate,: 1
seems,: 1
violence: 1
know,: 1
privy;: 1
Miscarried: 1
fault,: 1
sacrific'd,: 1
rigour: 1
severest: 1
law.: 1
brought: 1
place,: 1
departed: 1
County's: 1
page: 1
watch?: 1
aloof,: 1
did.: 1
Anon: 1
tomb;: 1
friar's: 1
Their: 1
writes: 1
pothecary,: 1
therewithal: 1
enemies?: 1
scourge: 1
winking: 1
brace: 1
punish'd.: 1
jointure,: 1
demand.: 1
more;: 1
statue: 1
gold,: 1
whiles: 1
known,: 1
figure: 1
lie-: 1
sacrifices: 1
enmity!: 1
glooming: 1
brings.: 1
head.: 1
things;: 1
pardon'd,: 1
punished;: 1
story: 1
omnes.: 1
END: 1
End: 1
